\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nucleon Spin: Valence and Sea Quark Polarization}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Flavor Asymmetry of Unpolarized and Polarized Sea}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}SIDIS Spin Asymmetries $A_{1N}^h$ and Methods of Spin-Flavor Decomposition}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Semi-Inclusive DIS kinematic definitions}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Beam-target double-spin asymmetries at leading order\nobreakspace {}}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}HERMES and COMPASS results from leading order\nobreakspace {}purity method }{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Neutron SIDIS asymmetries are sensitive to $\Delta d$ and $\Delta \mathaccentV {bar}016{d}$}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}SIDIS Cross sections at the next-to-leading order}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}NLO global QCD analysis of DIS and SIDIS data}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Method of spin-flavor decomposition}{17}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \mathaccentV {bar}016{u}(x) - \Delta \mathaccentV {bar}016{d}(x)$}{17}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}NLO Christova-Leader method}{18}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Cross check $\Delta q_v$ with measurement at RHIC}{19}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Spin observables to check the leading order\nobreakspace {}naive $x$-$z$ separation}{20}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}The Experiment}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary of Requested Beam Time Allocations}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment Apparatus}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}High-Luminosity Polarized $^3$He Target}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}BigBite Spectrometer}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Super BigBite Spectrometer}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Ring-Imaging Cherenkov detector for SBS}{27}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Experiment Plan and Expected Results}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Monte Carlo Simulation}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}SIDIS Cross Section Model}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}SIDIS Kinematic Coverage}{32}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Event Rates}{33}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Projected Statistical Uncertainties in $A_{1n}^h(x,z)$}{34}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Resolution, background and trigger rates}{37}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Comparison to Existing Data}{37}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Comparison to Other Approved Experiments and Unique Advantages of This Proposal}{38}{subsection.4.3.8}
\contentsline {subsubsection}{Unique advantages of this proposal}{41}{section*.2}
\contentsline {chapter}{\numberline {5}Expected Results on Nucleon Spin-Flavor Decomposition}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Systematic uncertainties on asymmetry $A_{1He}^h$ and $A_{1n}^h$}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Expected results from NLO global fit and impacts to DSSV2008}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Expected results from Leading-Oder ``purity'' method}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Results of ``purity'' method at fixed-$z$ bins}{44}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Expected results fromLeading-Order Christova-Leader method}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Statistical uncertainties of the combined asymmetries $A_{1He}^{\pi ^+ - \pi ^-}$ }{45}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Valence quark polarization}{45}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Statistical uncertainty on $\Delta \mathaccentV {bar}016{u} -\Delta \mathaccentV {bar}016{d}$ when combined with JLab-12 GeV proton target data}{48}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Other systematic uncertainties}{49}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Effective nucleon polarization in $^3$He}{49}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}$\pi $-$N$ final state interaction }{50}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Target fragmentation and vector meson production }{50}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Corrections from non-vanishing $A^n_{LT}$}{50}{subsection.5.5.4}
\contentsline {chapter}{Acknowledgments}{51}{subsection.5.5.4}
\contentsline {chapter}{\numberline {A}Collaboration Responsibilities}{53}{appendix.A}
\contentsline {chapter}{\numberline {B}HERMES and COMPASS Results and NLO Global Fits}{54}{appendix.B}
\contentsline {section}{\numberline {B.1}HERMES and COMPASS results of Leading-Order purity method }{54}{section.B.1}
\contentsline {section}{\numberline {B.2}NLO global fit to DIS and SIDIS Data}{56}{section.B.2}
\contentsline {chapter}{\numberline {C}Leading-Order SIDIS Asymmetries and SU(2) Assumptions }{59}{appendix.C}
\contentsline {section}{\numberline {C.1}Leading-order SIDIS asymmetries $A_{1N}^h$}{59}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Spin-dependent and spin-independent cross sections at LO}{60}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}The asymmetries expressed in ``fixed-$z$ purity''}{60}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Systematic uncertainties in Chritova-Leader LO method introduced by SU(2) symmetry violations }{61}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Case-1: only $u$ and $d$ fragmentation functions violate SU(2)}{62}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Case-12: only $\mathaccentV {bar}016{u}$ and $\mathaccentV {bar}016{d}$ fragmentation functions violate SU(2)}{62}{subsection.C.2.2}
\contentsline {chapter}{\numberline {D}Projected Results of SIDIS Asymmetries on $^3$He and Neutron}{64}{appendix.D}
\contentsline {chapter}{\numberline {E}Projected Results of LO Spin-Flavor Decomposition}{70}{appendix.E}
\contentsline {section}{\numberline {E.1} Statistical uncertainties of LO fixed-$z$ ``purity'' method of spin-flavor decomposition}{70}{section.E.1}
\contentsline {section}{\numberline {E.2} Statistical uncertainties of LO Christova-Leader method of spin-flavor decomposition}{70}{section.E.2}
\contentsline {chapter}{References}{75}{section*.3}
