This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main_Deltaq.aux
The style file: unsrturl.bst
Database file #1: main_Deltaq.bib
Warning--I didn't find a database entry for "Frankfurt"
Warning--I didn't find a database entry for "PhysRevLett.101.072001"
Warning--I didn't find a database entry for "deFlorian:2014yva"
Warning--I didn't find a database entry for "epjcxj2006"
Warning--I didn't find a database entry for "sassotnlo"
Warning--I didn't find a database entry for "A1N_PR"
Warning--I didn't find a database entry for "jcpengpol"
Warning--I didn't find a database entry for "eichten"
Warning--I didn't find a database entry for "thomas"
Warning--I didn't find a database entry for "fries"
Warning--I didn't find a database entry for "Boreskov"
Warning--I didn't find a database entry for "cao"
Warning--I didn't find a database entry for "Kumano"
Warning--I didn't find a database entry for "fries2"
Warning--I didn't find a database entry for "gluck"
Warning--I didn't find a database entry for "steffens"
Warning--I didn't find a database entry for "dressler"
Warning--I didn't find a database entry for "wakamatsu"
Warning--I didn't find a database entry for "dorokhov"
Warning--I didn't find a database entry for "bbs"
Warning--I didn't find a database entry for "bhalerao"
Warning--I didn't find a database entry for "hermesthesis"
Warning--I didn't find a database entry for "leader2"
Warning--I didn't find a database entry for "lit:goeke"
Warning--I didn't find a database entry for "hermes99"
Warning--I didn't find a database entry for "graudenz"
Warning--I didn't find a database entry for "wilson"
Warning--I didn't find a database entry for "stratmann2001"
Warning--I didn't find a database entry for "ssissakian2"
Warning--I didn't find a database entry for "compass2007"
Warning--I didn't find a database entry for "bunce00"
Warning--I didn't find a database entry for "purity"
Warning--I didn't find a database entry for "lund"
Warning--I didn't find a database entry for "hermes2002"
Warning--I didn't find a database entry for "smc1998"
Warning--I didn't find a database entry for "field"
Warning--empty journal in Adamczyk:2014xyw
Warning--empty title in E06010_ALT_PRL
Warning--empty title in SLAC_R1998
Warning--empty journal in DSSVplus
You've used 50 entries,
            2522 wiz_defined-function locations,
            1007 strings with 17621 characters,
and the built_in function-call counts, 19432 in all, are:
= -- 1931
> -- 820
< -- 0
+ -- 260
- -- 210
* -- 1408
:= -- 2678
add.period$ -- 191
call.type$ -- 50
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 451
empty$ -- 1950
format.name$ -- 210
if$ -- 5244
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 43
newline$ -- 295
num.names$ -- 50
pop$ -- 229
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 1410
stack$ -- 0
substring$ -- 866
swap$ -- 169
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 93
width$ -- 52
write$ -- 664
(There were 40 warnings)
