This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main_Deltaq.aux
The style file: unsrturl.bst
Database file #1: main_Deltaq.bib
Warning--I didn't find a database entry for "Frankfurt"
Warning--I didn't find a database entry for "PhysRevLett.101.072001"
Warning--I didn't find a database entry for "deFlorian:2014yva"
Warning--I didn't find a database entry for "epjcxj2006"
Warning--I didn't find a database entry for "sassotnlo"
Warning--I didn't find a database entry for "A1N_PR"
Warning--I didn't find a database entry for "jcpengpol"
Warning--I didn't find a database entry for "eichten"
Warning--I didn't find a database entry for "thomas"
Warning--I didn't find a database entry for "fries"
Warning--I didn't find a database entry for "Boreskov"
Warning--I didn't find a database entry for "cao"
Warning--I didn't find a database entry for "Kumano"
Warning--I didn't find a database entry for "fries2"
Warning--I didn't find a database entry for "gluck"
Warning--I didn't find a database entry for "steffens"
Warning--I didn't find a database entry for "dressler"
Warning--I didn't find a database entry for "wakamatsu"
Warning--I didn't find a database entry for "dorokhov"
Warning--I didn't find a database entry for "bbs"
Warning--I didn't find a database entry for "bhalerao"
Warning--I didn't find a database entry for "hermesthesis"
Warning--I didn't find a database entry for "leader2"
Warning--I didn't find a database entry for "lit:goeke"
Warning--I didn't find a database entry for "hermes99"
Warning--I didn't find a database entry for "graudenz"
Warning--I didn't find a database entry for "wilson"
Warning--I didn't find a database entry for "stratmann2001"
Warning--I didn't find a database entry for "ssissakian2"
Warning--I didn't find a database entry for "compass2007"
Warning--I didn't find a database entry for "bunce00"
Warning--I didn't find a database entry for "hermes2002"
Warning--I didn't find a database entry for "lit:bbfit"
Warning--I didn't find a database entry for "xiaochao"
Warning--I didn't find a database entry for "theory:PnPp_friar"
Warning--I didn't find a database entry for "theory:PnPp_nogga"
Warning--I didn't find a database entry for "theory:3Heconv"
Warning--I didn't find a database entry for "theory:PnPp_bissey"
Warning--I didn't find a database entry for "misak"
Warning--I didn't find a database entry for "purity"
Warning--I didn't find a database entry for "lund"
Warning--I didn't find a database entry for "smc1998"
Warning--I didn't find a database entry for "field"
Warning--empty journal in Adamczyk:2014xyw
Warning--empty title in E06010_ALT_PRL
Warning--empty title in SLAC_R1998
Warning--empty journal in DSSVplus
You've used 51 entries,
            2522 wiz_defined-function locations,
            1023 strings with 18094 characters,
and the built_in function-call counts, 19679 in all, are:
= -- 1952
> -- 838
< -- 0
+ -- 266
- -- 215
* -- 1417
:= -- 2719
add.period$ -- 194
call.type$ -- 51
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 455
empty$ -- 1971
format.name$ -- 215
if$ -- 5312
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 43
newline$ -- 300
num.names$ -- 51
pop$ -- 233
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 1430
stack$ -- 0
substring$ -- 866
swap$ -- 169
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 94
width$ -- 53
write$ -- 674
(There were 47 warnings)
