\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Blumlein:2010rn}
\citation{Adeva:1997qz}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{Frankfurt}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nucleon Spin: Valence and Sea Quark Polarization}{3}{section.2.1}}
\newlabel{sec:introduction}{{2.1}{3}{Nucleon Spin: Valence and Sea Quark Polarization\relax }{section.2.1}{}}
\citation{Leader:2010rb}
\citation{Hirai:2008aj}
\citation{DSSV2008}
\citation{Airapetian:2004zf}
\citation{Adeva:1997qz}
\citation{Alekseev:2010ub}
\citation{Leader:2010rb}
\citation{Hirai:2008aj}
\citation{DSSV2008}
\citation{Airapetian:2004zf}
\citation{Adeva:1997qz}
\citation{Alekseev:2010ub}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{Adamczyk:2014xyw}
\citation{DSSV2008}
\citation{Bourrely200739}
\citation{Adamczyk:2014xyw}
\citation{Adamczyk:2014xyw}
\citation{Adamczyk:2014xyw}
\citation{DSSV2008}
\citation{Adamczyk:2014xyw}
\citation{DSSV2008}
\citation{Bourrely2013296}
\citation{Adamczyk:2014xyw}
\citation{Bourrely2013296}
\citation{Adamczyk:2014xyw}
\citation{Bourrely200739}
\citation{Bourrely200739}
\citation{Adeva:1997qz}
\citation{Alekseev:2010ub}
\citation{Ji:2004wu}
\citation{Ji:2004xq}
\citation{Navasardyan:2006gv}
\citation{Asaturyan:2011mq}
\citation{LFrankfurt1989141}
\citation{PhysRevD.44.3691}
\citation{Christova:1999he}
\citation{Christova:2000nz}
\citation{Christova:2000nz}
\citation{PhysRevLett.101.072001}
\citation{deFlorian:2014yva}
\citation{epjcxj2006}
\citation{sassotnlo}
\citation{epjcxj2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  From Particle Data Group (2013). As extracted from SIDIS data on proton and deuteron targets, distributions of x times the polarized parton distributions $\Delta q(x)$ (where $q = u, d, \mathaccentV {bar}016{u}, \mathaccentV {bar}016{d}, s$), using the LSS2010\nobreakspace  {}\cite  {Leader:2010rb}, AAC2008\nobreakspace  {}\cite  {Hirai:2008aj}, and DSSV2008\nobreakspace  {}\cite  {DSSV2008} parameterizations at a scale $\mu ^2 = 2.5$ GeV$^2$, showing the error corridor of the latter set (corresponding to a one-unit increase in $\chi ^2$). Points represent data from semi-inclusive positron (HERMES\nobreakspace  {}\cite  {Airapetian:2004zf}) and muon (SMC\nobreakspace  {}\cite  {Adeva:1997qz} and COMPASS \nobreakspace  {}\cite  {Alekseev:2010ub}) deep inelastic scattering given at $Q^2 = 2.5$ GeV$^2$. SMC results are extracted under the assumption that $\Delta \mathaccentV {bar}016{u}(x) = \Delta \mathaccentV {bar}016{d}(x)$. }}{5}{figure.2.1}}
\newlabel{fig:pdgpolq}{{2.1}{5}{\label {fig:pdgpolq} From Particle Data Group (2013). As extracted from SIDIS data on proton and deuteron targets, distributions of x times the polarized parton distributions $\Delta q(x)$ (where $q = u, d, \bar {u}, \bar {d}, s$), using the LSS2010~\cite {Leader:2010rb}, AAC2008~\cite {Hirai:2008aj}, and DSSV2008~\cite {DSSV2008} parameterizations at a scale $\mu ^2 = 2.5$ GeV$^2$, showing the error corridor of the latter set (corresponding to a one-unit increase in $\chi ^2$). Points represent data from semi-inclusive positron (HERMES~\cite {Airapetian:2004zf}) and muon (SMC~\cite {Adeva:1997qz} and COMPASS ~\cite {Alekseev:2010ub}) deep inelastic scattering given at $Q^2 = 2.5$ GeV$^2$. SMC results are extracted under the assumption that $\Delta \bar {u}(x) = \Delta \bar {d}(x)$. \relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The HERMES result\nobreakspace  {}\cite  {Airapetian:2004zf} of polarized sea flavor asymmetry $x(\Delta \mathaccentV {bar}016{u} - \Delta \mathaccentV {bar}016{d})$ is shown on the left, COMPASS result\nobreakspace  {}\cite  {Alekseev:2010ub} is shown on the right. The error bars are statistical, while the shaded bands at the bottom indicate the systematic uncertainties.}}{6}{figure.2.2}}
\newlabel{fig:polubardbar}{{2.2}{6}{\label {fig:polubardbar} The HERMES result~\cite {Airapetian:2004zf} of polarized sea flavor asymmetry $x(\Delta \bar {u} - \Delta \bar {d})$ is shown on the left, COMPASS result~\cite {Alekseev:2010ub} is shown on the right. The error bars are statistical, while the shaded bands at the bottom indicate the systematic uncertainties}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Recent results from STAR\nobreakspace  {}\cite  {Adamczyk:2014xyw}, longitudinal single-spin asymmetry, $A_L$, for $W^\pm $ production as a function of lepton pseudorapidity, $\eta _e$, in comparison with theory predictions. }}{6}{figure.2.3}}
\newlabel{fig:STAR_W}{{2.3}{6}{\label {fig:STAR_W} Recent results from STAR~\cite {Adamczyk:2014xyw}, longitudinal single-spin asymmetry, $A_L$, for $W^\pm $ production as a function of lepton pseudorapidity, $\eta _e$, in comparison with theory predictions. \relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  While including the STAR W data\nobreakspace  {}\cite  {Adamczyk:2014xyw}, NLO global fit DSSV\nobreakspace  {}\cite  {DSSV2008} favors a positive anti-up quark polarization and a negative anti-down quark polarization. }}{7}{figure.2.4}}
\newlabel{fig:STAR_WDSSV}{{2.4}{7}{\label {fig:STAR_WDSSV} While including the STAR W data~\cite {Adamczyk:2014xyw}, NLO global fit DSSV~\cite {DSSV2008} favors a positive anti-up quark polarization and a negative anti-down quark polarization. \relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  BBS2008 prediction\nobreakspace  {}\cite  {Bourrely2013296}, compared with STAR $A_L$ data of $W^\pm $ production\nobreakspace  {}\cite  {Adamczyk:2014xyw}. }}{7}{figure.2.5}}
\newlabel{fig:STAR_WBBS2008}{{2.5}{7}{\label {fig:STAR_WBBS2008} BBS2008 prediction~\cite {Bourrely2013296}, compared with STAR $A_L$ data of $W^\pm $ production~\cite {Adamczyk:2014xyw}. \relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  BBS2008 prediction\nobreakspace  {}\cite  {Bourrely200739}, of ratio for different quark flavor $\Delta q/q$ (left) and $\Delta \mathaccentV {bar}016{q}/\mathaccentV {bar}016{q}$ at the kinematics of this experiment $Q^2=4.0$ GeV$^2$. }}{8}{figure.2.6}}
\newlabel{fig:BBS_deltaqoq}{{2.6}{8}{\label {fig:BBS_deltaqoq} BBS2008 prediction~\cite {Bourrely200739}, of ratio for different quark flavor $\Delta q/q$ (left) and $\Delta \bar {q}/\bar {q}$ at the kinematics of this experiment $Q^2=4.0$ GeV$^2$. \relax }{figure.2.6}{}}
\citation{A1N_PR}
\citation{e8661}
\citation{e8662}
\citation{e8661}
\citation{e8662}
\citation{e8661}
\citation{e8662}
\citation{jcpengpol}
\citation{eichten}
\citation{thomas}
\citation{fries}
\citation{Boreskov}
\citation{cao}
\citation{Kumano}
\citation{fries2}
\citation{cao}
\citation{gluck}
\citation{steffens}
\citation{dressler}
\citation{wakamatsu}
\citation{dorokhov}
\citation{bbs}
\citation{bhalerao}
\citation{jcpengpol}
\citation{jcpengpol}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flavor Asymmetry of Unpolarized and Polarized Sea}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Fermilab E866 results\nobreakspace  {}\cite {e8661,e8662}. The left plot shows the ratio ${\mathaccentV {bar}016d}/{\mathaccentV {bar}016u}$ as a function of $x$, the right plot shows the extracted value of $\mathaccentV {bar}016{d}(x) - \mathaccentV {bar}016{u}(x)$ together with the HERMES semi-inclusive DIS results. }}{10}{figure.2.7}}
\newlabel{fig:e866}{{2.7}{10}{The Fermilab E866 results~\protect \cite {e8661,e8662}. The left plot shows the ratio ${\bar d}/{\bar u}$ as a function of $x$, the right plot shows the extracted value of $\bar {d}(x) - \bar {u}(x)$ together with the HERMES semi-inclusive DIS results. \relax }{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  A summary\nobreakspace  {}\cite {jcpengpol} of theoretical predictions of $I_\Delta = \DOTSI \intop \ilimits@ _0^1 [\Delta \mathaccentV {bar}016{u}(x)-\Delta \mathaccentV {bar}016{d}(x)]dx$.}}{11}{table.2.1}}
\newlabel{tab:polubdb}{{2.1}{11}{\label {tab:polubdb} A summary~\protect \cite {jcpengpol} of theoretical predictions of $I_\Delta = \int _0^1 [\Delta \bar {u}(x)-\Delta \bar {d}(x)]dx$}{table.2.1}{}}
\citation{hermesthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SIDIS Spin Asymmetries $A_{1N}^h$ and Methods of Spin-Flavor Decomposition}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semi-Inclusive DIS kinematic definitions}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beam-target double-spin asymmetries at leading order\nobreakspace  {}}{12}{section.3.2}}
\newlabel{eq:fact}{{3.1}{12}{Beam-target double-spin asymmetries at \lo \relax }{equation.3.2.1}{}}
\newlabel{Eq:apara}{{3.2}{12}{Beam-target double-spin asymmetries at \lo \relax }{equation.3.2.2}{}}
\newlabel{Eq:pkin}{{3.3}{12}{Beam-target double-spin asymmetries at \lo \relax }{equation.3.2.3}{}}
\citation{leader2}
\citation{sassotnlo}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{lit:goeke}
\citation{cao}
\citation{leader2}
\newlabel{Eq:a1h}{{3.5}{13}{Beam-target double-spin asymmetries at \lo \relax }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HERMES and COMPASS results from leading order\nobreakspace  {}purity method }{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neutron SIDIS asymmetries are sensitive to $\Delta d$ and $\Delta \mathaccentV {bar}016{d}$}{13}{section.3.4}}
\citation{hermes99}
\citation{graudenz}
\citation{wilson}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The left panel shows the proton SIDIS cross sections as fractional contributions from each quark flavor at $Q^2=4.0$ GeV$^2$ and $z=0.5$. The right panel shows the case for a neutron. }}{14}{figure.3.1}}
\newlabel{fig:crossq}{{3.1}{14}{\label {fig:crossq} The left panel shows the proton SIDIS cross sections as fractional contributions from each quark flavor at $Q^2=4.0$ GeV$^2$ and $z=0.5$. The right panel shows the case for a neutron. \relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SIDIS Cross sections at the next-to-leading order}{14}{section.3.5}}
\newlabel{eq:nlo}{{3.7}{14}{SIDIS Cross sections at the next-to-leading order\relax }{equation.3.5.7}{}}
\citation{stratmann2001}
\citation{DSSV2008}
\citation{DSSV2008}
\citation{DSSV2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  SIDIS diagrams at leading order\nobreakspace  {}(LO) and the next-to-leading order\nobreakspace  {}(NLO). }}{15}{figure.3.2}}
\newlabel{fig:sidis}{{3.2}{15}{\label {fig:sidis} SIDIS diagrams at \lo (LO) and the \nlo (NLO). \relax }{figure.3.2}{}}
\newlabel{Eq:nlo1}{{3.9}{15}{SIDIS Cross sections at the next-to-leading order\relax }{equation.3.5.9}{}}
\newlabel{Eq:nlo2}{{3.10}{15}{SIDIS Cross sections at the next-to-leading order\relax }{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}NLO global QCD analysis of DIS and SIDIS data}{15}{section.3.6}}
\citation{Jiang:2006qc}
\citation{leader2}
\citation{leader2}
\citation{hermesthesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Method of spin-flavor decomposition}{16}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \mathaccentV {bar}016{u}(x) - \Delta \mathaccentV {bar}016{d}(x)$}{16}{subsection.3.7.1}}
\newlabel{eq:cllo}{{3.11}{16}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \bar {u}(x) - \Delta \bar {d}(x)$\relax }{equation.3.7.11}{}}
\newlabel{Eq:cl2}{{3.14}{16}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \bar {u}(x) - \Delta \bar {d}(x)$\relax }{equation.3.7.14}{}}
\citation{leader2}
\citation{sassotnlo}
\citation{ssissakian2}
\citation{ssissakian2}
\citation{ssissakian2}
\newlabel{Eq:uvdv}{{3.15}{17}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \bar {u}(x) - \Delta \bar {d}(x)$\relax }{equation.3.7.15}{}}
\newlabel{Eq:cl3}{{3.17}{17}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \bar {u}(x) - \Delta \bar {d}(x)$\relax }{equation.3.7.17}{}}
\newlabel{Eq:cl4}{{3.20}{17}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \bar {u}(x) - \Delta \bar {d}(x)$\relax }{equation.3.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}NLO Christova-Leader method}{17}{subsection.3.7.2}}
\newlabel{Eq:a1pnlo}{{3.21}{17}{NLO Christova-Leader method\relax }{equation.3.7.21}{}}
\newlabel{Eq:bsr1}{{3.24}{17}{NLO Christova-Leader method\relax }{equation.3.7.24}{}}
\newlabel{Eq:bsr2}{{3.25}{17}{NLO Christova-Leader method\relax }{equation.3.7.25}{}}
\citation{compass2007}
\citation{compass2007}
\citation{compass2007}
\citation{compass2007}
\citation{compass2007}
\citation{bunce00}
\citation{leader2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Charged hadron combined asymmetry $A_d^{h^+ - h^-}$ measured by COMPASS\nobreakspace  {}\cite {compass2007}. }}{18}{figure.3.3}}
\newlabel{fig:compass2}{{3.3}{18}{\label {fig:compass2} Charged hadron combined asymmetry $A_d^{h^+ - h^-}$ measured by COMPASS~\protect \cite {compass2007}. \relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Cross check $\Delta q_v$ with measurement at RHIC}{18}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The valence quark polarization $x(\Delta u_v + \Delta d_v)$ compared with fron that of inclusive $g_1^d$ data, and the running-$x_{min}$ integral of $\Delta u_v + \Delta d_v$ from the deuteron data of COMPASS\nobreakspace  {}\cite {compass2007} at $Q^2=10$ GeV$^2$. }}{19}{figure.3.4}}
\newlabel{fig:compass3}{{3.4}{19}{\label {fig:compass3} The valence quark polarization $x(\Delta u_v + \Delta d_v)$ compared with fron that of inclusive $g_1^d$ data, and the running-$x_{min}$ integral of $\Delta u_v + \Delta d_v$ from the deuteron data of COMPASS~\protect \cite {compass2007} at $Q^2=10$ GeV$^2$. \relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Spin observables to check the leading order\nobreakspace  {}naive $x$-$z$ separation}{19}{subsection.3.7.4}}
\newlabel{Eq:a1pp1}{{3.27}{19}{Spin observables to check the \lo naive $x$-$z$ separation\relax }{equation.3.7.27}{}}
\citation{BigBiteOptics1998}
\citation{BigBite1998}
\citation{BigBiteOptics2012}
\citation{SBS_CDR}
\citation{SBS_CDR_NEW}
\citation{SBS_SIDIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Experiment}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Requested Beam Time Allocations}{21}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Requested beam time allocations. In total, 30 beam-days of production on $^3$He and 3 beam-days for configuration changes and calibration measurements are requested. Production data collection is divided between beam energies of 11 GeV (20 days) and 8.8 GeV (10 days). At each beam energy, the beam time is divided equally between two SBS angle settings of 14 and 10 degrees. Calibrations include measurements on unpolarized $^3$He, N$_2$, H$_2$ and empty reference cells for dilutions and multi-foil solid targets for spectrometer optics calibrations. $E_{beam}$ is the beam energy, $\theta _{BB/SBS}$ is the spectrometer central angle and $d_{BB/SBS}$ is the distance from the center of the target to the front face of the magnet yoke along the spectrometer axis.}}{21}{table.4.1}}
\newlabel{Kintable}{{4.1}{21}{\label {Kintable} Requested beam time allocations. In total, 30 beam-days of production on $^3$He and 3 beam-days for configuration changes and calibration measurements are requested. Production data collection is divided between beam energies of 11 GeV (20 days) and 8.8 GeV (10 days). At each beam energy, the beam time is divided equally between two SBS angle settings of 14 and 10 degrees. Calibrations include measurements on unpolarized $^3$He, N$_2$, H$_2$ and empty reference cells for dilutions and multi-foil solid targets for spectrometer optics calibrations. $E_{beam}$ is the beam energy, $\theta _{BB/SBS}$ is the spectrometer central angle and $d_{BB/SBS}$ is the distance from the center of the target to the front face of the magnet yoke along the spectrometer axis}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Left: Angle of the momentum transfer $\mathaccentV {vec}17E{q}$ relative to the beam direction vs $x$ for an electron scattering angle $\theta _e = 30^\circ $ and beam energies of 11 and 8.8 GeV. Right: $Q^2$ vs $x$ at $\theta _e = 30^\circ $ for 11 and 8.8 GeV. The black dashed curve shows the $W > 2$ GeV cutoff.}}{22}{figure.4.1}}
\newlabel{fig:thqx}{{4.1}{22}{\label {fig:thqx} Left: Angle of the momentum transfer $\vec {q}$ relative to the beam direction vs $x$ for an electron scattering angle $\theta _e = 30^\circ $ and beam energies of 11 and 8.8 GeV. Right: $Q^2$ vs $x$ at $\theta _e = 30^\circ $ for 11 and 8.8 GeV. The black dashed curve shows the $W > 2$ GeV cutoff}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Apparatus}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Schematic layout of the proposed measurements. The BigBite Spectrometer detects DIS electrons at a central angle of 30$^\circ $ on the beam right, while the Super BigBite Spectrometer detects SIDIS hadrons on the beam left in the vicinity of the momentum transfer direction at central angles of 14$^\circ $ and 10$^\circ $.}}{23}{figure.4.2}}
\newlabel{fig:cartoon}{{4.2}{23}{\label {fig:cartoon} Schematic layout of the proposed measurements. The BigBite Spectrometer detects DIS electrons at a central angle of 30$^\circ $ on the beam right, while the Super BigBite Spectrometer detects SIDIS hadrons on the beam left in the vicinity of the momentum transfer direction at central angles of 14$^\circ $ and 10$^\circ $}{figure.4.2}{}}
\citation{Helium3_target}
\citation{SBS_SIDIS}
\citation{GEN2}
\citation{E06010_AUT_PRL}
\citation{BigBite1998}
\citation{BigBiteOptics1998}
\citation{GEN2010}
\citation{E06010_AUT_PRL}
\citation{GEN2}
\citation{SBS_SIDIS}
\citation{Sauli_GEM}
\citation{GEM_test_1999}
\citation{GEP5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}High-Luminosity Polarized $^3$He Target}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BigBite Spectrometer}{24}{subsection.4.2.2}}
\citation{SBS_CDR}
\citation{SBS_CDR_NEW}
\citation{HCAL1}
\citation{SBS_CDR_NEW}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Super BigBite Spectrometer}{25}{subsection.4.2.3}}
\citation{HERMES_RICH_long_NIM}
\citation{HERMES_RICH_long_NIM}
\citation{HERMES_RICH_long_NIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ring-Imaging Cherenkov detector for SBS}{26}{subsection.4.2.4}}
\citation{GEANT42003}
\citation{SBS_SIDIS}
\citation{HERMES_RICH_long_NIM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Two of the SBS polarimeter GEM modules constructed at UVa during a beam test at Fermilab with several other GEM chambers.}}{27}{figure.4.3}}
\newlabel{GEMs}{{4.3}{27}{\label {GEMs} Two of the SBS polarimeter GEM modules constructed at UVa during a beam test at Fermilab with several other GEM chambers}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  The x and y position resolutions achieved with the SBS GEM modules. }}{28}{figure.4.4}}
\newlabel{GEM_res}{{4.4}{28}{\label {GEM_res} The x and y position resolutions achieved with the SBS GEM modules. \relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Plan and Expected Results}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monte Carlo Simulation}{28}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Left: Cherenkov emission angle $\theta $ as a function of particle momentum $p$ for the dual-radiator HERMES RICH counter. Right: layout of the major components of the RICH. Figures reproduced from\nobreakspace  {}\cite  {HERMES_RICH_long_NIM}.}}{29}{figure.4.5}}
\newlabel{RICHfig1}{{4.5}{29}{\label {RICHfig1} Left: Cherenkov emission angle $\theta $ as a function of particle momentum $p$ for the dual-radiator HERMES RICH counter. Right: layout of the major components of the RICH. Figures reproduced from~\cite {HERMES_RICH_long_NIM}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Layout of the HERMES RICH in the Monte Carlo simulation of E12-09-018. Left: A pion with a momentum of 5 GeV emits Cherenkov radiation in aerogel and gas. Right: A kaon moving along the same trajectory at the same momentum only produces Cherenkov light in aerogel at smaller emission angles. The spherical mirror collects the light onto the PMT matrix. }}{29}{figure.4.6}}
\newlabel{RICHG4}{{4.6}{29}{\label {RICHG4} Layout of the HERMES RICH in the Monte Carlo simulation of E12-09-018. Left: A pion with a momentum of 5 GeV emits Cherenkov radiation in aerogel and gas. Right: A kaon moving along the same trajectory at the same momentum only produces Cherenkov light in aerogel at smaller emission angles. The spherical mirror collects the light onto the PMT matrix. \relax }{figure.4.6}{}}
\citation{CTEQ6}
\citation{DSS2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  PID results from SBS Monte Carlo simulation. Particle ID probabilities as a function of momentum for pions (left), kaons (center) and protons (right). Results are preliminary and can be improved via further optimization of the PID algorithm.}}{30}{figure.4.7}}
\newlabel{RICHfig2}{{4.7}{30}{\label {RICHfig2} PID results from SBS Monte Carlo simulation. Particle ID probabilities as a function of momentum for pions (left), kaons (center) and protons (right). Results are preliminary and can be improved via further optimization of the PID algorithm}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  GEANT4 Monte Carlo model of the proposed experiment. Left: with SBS at a central angle of 14$^\circ $ at a distance of 2.5 meters, identical to approved experiment E12-09-018. Right: with SBS at a central angle of 10$^\circ $ at a distance of 2.6 meters.}}{30}{figure.4.8}}
\newlabel{fig:layout}{{4.8}{30}{\label {fig:layout} GEANT4 Monte Carlo model of the proposed experiment. Left: with SBS at a central angle of 14$^\circ $ at a distance of 2.5 meters, identical to approved experiment E12-09-018. Right: with SBS at a central angle of 10$^\circ $ at a distance of 2.6 meters}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SIDIS Cross Section Model}{30}{subsection.4.3.2}}
\newlabel{sidisxsec}{{4.1}{30}{SIDIS Cross Section Model\relax }{equation.4.3.1}{}}
\citation{PhysRevD.71.074006}
\citation{Ackerstaff:1999ey}
\citation{Ackerstaff:1999ey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SIDIS Kinematic Coverage}{31}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Expected distributions of the kinematic variables $x$, $z$, $p_T^h$ and $\phi _h$ (from left to right) in $^3He(e,e'\pi ^+)X$, for $E = 11$ GeV (top row) and $E = 8.8$ GeV (bottom row). Black solid (red dashed) lines are for $\theta _{SBS} = 10^\circ (14^\circ )$. The histograms are normalized so that the vertical axis corresponds to the total number of $^3He(e,e'\pi ^+)X$ events in the beam time allocated to the configuration in question.}}{32}{figure.4.9}}
\newlabel{kine14_10_1D}{{4.9}{32}{\label {kine14_10_1D} Expected distributions of the kinematic variables $x$, $z$, $p_T^h$ and $\phi _h$ (from left to right) in $^3He(e,e'\pi ^+)X$, for $E = 11$ GeV (top row) and $E = 8.8$ GeV (bottom row). Black solid (red dashed) lines are for $\theta _{SBS} = 10^\circ (14^\circ )$. The histograms are normalized so that the vertical axis corresponds to the total number of $^3He(e,e'\pi ^+)X$ events in the beam time allocated to the configuration in question}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Event Rates}{32}{subsection.4.3.4}}
\citation{E06010_AUT_PRL}
\citation{E06010_ALT_PRL}
\citation{A1N_PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  SIDIS phase space coverage of the four proposed experiment configurations for the $^3He(e,e'\pi ^+)X$ channel. From left to right: $Q^2$, $z$, $p_T^h$ and $\phi _h$ vs $x$. From top to bottom: $E = 11$ GeV, $\theta _{SBS} = 14^\circ $, $E = 11$ GeV, $\theta _{SBS}=10^\circ $, $E = 8.8$ GeV, $\theta _{SBS}=14^\circ $, and $E = 8.8$ GeV, $\theta _{SBS}=10^\circ $. Color scale corresponds to the expected total number of events.}}{33}{figure.4.10}}
\newlabel{kine14_10_2D}{{4.10}{33}{\label {kine14_10_2D} SIDIS phase space coverage of the four proposed experiment configurations for the $^3He(e,e'\pi ^+)X$ channel. From left to right: $Q^2$, $z$, $p_T^h$ and $\phi _h$ vs $x$. From top to bottom: $E = 11$ GeV, $\theta _{SBS} = 14^\circ $, $E = 11$ GeV, $\theta _{SBS}=10^\circ $, $E = 8.8$ GeV, $\theta _{SBS}=14^\circ $, and $E = 8.8$ GeV, $\theta _{SBS}=10^\circ $. Color scale corresponds to the expected total number of events}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Projected Statistical Uncertainties in $A_{1n}^h(x,z)$}{33}{subsection.4.3.5}}
\newlabel{asymextractformula}{{4.4}{33}{Projected Statistical Uncertainties in $A_{1n}^h(x,z)$\relax }{equation.4.3.4}{}}
\citation{SLAC_R1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Average $Q^2$ vs average $x$ in the proposed experiments, compared to the kinematics of existing HERMES data on $^3$He\nobreakspace  {}\cite  {Ackerstaff:1999ey}.}}{34}{figure.4.11}}
\newlabel{fig:Q2vsxHERMEScompare}{{4.11}{34}{\label {fig:Q2vsxHERMEScompare} Average $Q^2$ vs average $x$ in the proposed experiments, compared to the kinematics of existing HERMES data on $^3$He~\cite {Ackerstaff:1999ey}}{figure.4.11}{}}
\newlabel{asym_staterr}{{4.6}{34}{Projected Statistical Uncertainties in $A_{1n}^h(x,z)$\relax }{equation.4.3.6}{}}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSV2008}
\citation{DSSV2009}
\citation{COMPASS_d_2009}
\citation{COMPASS_d_p_2010}
\citation{DSSVplus}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Expected total SIDIS $^3He(e,e'h)X$ event rates passing all SIDIS kinematic cuts: $Q^2 \ge 1$ GeV$^2$, $W \ge 2$ GeV, $M_X \ge 1.5$ GeV, $y \le 0.9$, $P_h \ge 2$ GeV, $p_e \ge 1$ GeV.}}{35}{table.4.2}}
\newlabel{RateTable}{{4.2}{35}{\label {RateTable} Expected total SIDIS $^3He(e,e'h)X$ event rates passing all SIDIS kinematic cuts: $Q^2 \ge 1$ GeV$^2$, $W \ge 2$ GeV, $M_X \ge 1.5$ GeV, $y \le 0.9$, $P_h \ge 2$ GeV, $p_e \ge 1$ GeV}{table.4.2}{}}
\newlabel{da1nh}{{4.7}{35}{Projected Statistical Uncertainties in $A_{1n}^h(x,z)$\relax }{equation.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Projected uncertainties in $A_{1n}^h$ for each hadron species at 11 GeV as a function of $x$, integrated over all $z$ values passing the global SIDIS kinematic cut, compared to the ``DSSV+'' prediction\nobreakspace  {}\cite  {DSSVplus}.}}{35}{figure.4.12}}
\newlabel{projections1D_11gev}{{4.12}{35}{\label {projections1D_11gev} Projected uncertainties in $A_{1n}^h$ for each hadron species at 11 GeV as a function of $x$, integrated over all $z$ values passing the global SIDIS kinematic cut, compared to the ``DSSV+'' prediction~\cite {DSSVplus}}{figure.4.12}{}}
\citation{SBS_SIDIS}
\citation{Ackerstaff:1999ey}
\citation{Ackerstaff:1999ey}
\citation{Ackerstaff:1999ey}
\citation{Ackerstaff:1999ey}
\citation{Adeva:1997qz}
\citation{Alekseev:2007vi}
\citation{COMPASS_d_2009}
\citation{Alekseev:2010ub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Projected uncertainties in $A_{1n}^h$ for each hadron species at 8.8 GeV as a function of $x$, integrated over all $z$ values passing the global SIDIS kinematic cut, compared to the ``DSSV+'' prediction\nobreakspace  {}\cite  {DSSVplus}.}}{36}{figure.4.13}}
\newlabel{projections1D_88gev}{{4.13}{36}{\label {projections1D_88gev} Projected uncertainties in $A_{1n}^h$ for each hadron species at 8.8 GeV as a function of $x$, integrated over all $z$ values passing the global SIDIS kinematic cut, compared to the ``DSSV+'' prediction~\cite {DSSVplus}}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Resolution, background and trigger rates}{36}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Comparison to Existing Data}{36}{subsection.4.3.7}}
\citation{CLAS12_ND3_longitudinal}
\citation{SOLID_He3_longitudinal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Projected uncertainties in $A^{h}_{1^3He}$ for $h = \pi ^+$ (left) and $h = \pi ^-$ (right), as a function of $x$, integrated over all $z$ values satisfying the global SIDIS kinematic cut (from the data collected at 11 GeV only). Projected $^3$He asymmetry uncertainties are compared to the results from HERMES\nobreakspace  {}\cite  {Ackerstaff:1999ey} for unidentified positive (left) and negative (right) charged hadrons. }}{37}{figure.4.14}}
\newlabel{fig:A1heliumHERMEScomparison}{{4.14}{37}{\label {fig:A1heliumHERMEScomparison} Projected uncertainties in $A^{h}_{1^3He}$ for $h = \pi ^+$ (left) and $h = \pi ^-$ (right), as a function of $x$, integrated over all $z$ values satisfying the global SIDIS kinematic cut (from the data collected at 11 GeV only). Projected $^3$He asymmetry uncertainties are compared to the results from HERMES~\cite {Ackerstaff:1999ey} for unidentified positive (left) and negative (right) charged hadrons. \relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Comparison to Other Approved Experiments and Unique Advantages of This Proposal}{37}{subsection.4.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Comparison of experiment parameters for JLab 12 GeV experiments measuring $A_{LL}$ asymmetries in SIDIS on polarized neutrons. The maximum useful hadron solid angle was estimated for ``typical'' SIDIS 11 GeV kinematics of $(x,z,Q^2)=(0.4,0.5,6.6\ GeV^2)$. The ``naive'' relative FOM was estimated using $FOM = (f_D P_B P_T)^2 \mathcal  {L} \Delta \Omega _e \Delta \Omega _h$.}}{38}{table.4.3}}
\newlabel{naiveFOMcomp}{{4.3}{38}{\label {naiveFOMcomp} Comparison of experiment parameters for JLab 12 GeV experiments measuring $A_{LL}$ asymmetries in SIDIS on polarized neutrons. The maximum useful hadron solid angle was estimated for ``typical'' SIDIS 11 GeV kinematics of $(x,z,Q^2)=(0.4,0.5,6.6\ GeV^2)$. The ``naive'' relative FOM was estimated using $FOM = (f_D P_B P_T)^2 \mathcal {L} \Delta \Omega _e \Delta \Omega _h$}{table.4.3}{}}
\citation{SOLID_He3_longitudinal}
\citation{SOLID_SIDIS_TRANS_3He}
\citation{SOLID_SIDIS_TRANS_3He}
\citation{SOLID_SIDIS_TRANS_3He}
\citation{SBS_SIDIS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Comparison of $Q^2-x$ coverage (left) and $(\theta ,\phi )$ scattering angle coverage around the beam direction (right) between the SOLID experiment and the SBS-BB configuration with SBS at 14$^\circ $. In the right panel, the circles show contours of constant $\theta $. The coverage of the SOLID forward-angle detectors (black circles) is $6.6^\circ \le \theta \le 12^\circ $. The coverage of the SOLID large-angle detectors (magenta circles) is $14.5^\circ \le \theta \le 22^\circ $. At a central angle of 14$^\circ $, the SBS $\theta $ coverage (cyan) is approximately $10^\circ \le \theta \le 18^\circ $, and for BigBite at 30$^\circ $, the $\theta $ coverage is roughly $24^\circ \le \theta \le 36^\circ $. The azimuthal coverages of SBS and BigBite are approximately $\pm 40^\circ $ and $\pm 30^\circ $, respectively.}}{39}{figure.4.15}}
\newlabel{SBS_SOLID_phasespace_Comparison}{{4.15}{39}{\label {SBS_SOLID_phasespace_Comparison} Comparison of $Q^2-x$ coverage (left) and $(\theta ,\phi )$ scattering angle coverage around the beam direction (right) between the SOLID experiment and the SBS-BB configuration with SBS at 14$^\circ $. In the right panel, the circles show contours of constant $\theta $. The coverage of the SOLID forward-angle detectors (black circles) is $6.6^\circ \le \theta \le 12^\circ $. The coverage of the SOLID large-angle detectors (magenta circles) is $14.5^\circ \le \theta \le 22^\circ $. At a central angle of 14$^\circ $, the SBS $\theta $ coverage (cyan) is approximately $10^\circ \le \theta \le 18^\circ $, and for BigBite at 30$^\circ $, the $\theta $ coverage is roughly $24^\circ \le \theta \le 36^\circ $. The azimuthal coverages of SBS and BigBite are approximately $\pm 40^\circ $ and $\pm 30^\circ $, respectively}{figure.4.15}{}}
\citation{SBS_SIDIS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Comparison of SBS+BB and SOLID statistical FOM for transverse single spin asymmetry $A_{UT}$ measurements in $n(e,e'\pi ^+)X$ as a function of $Q^2$ at a beam energy of 11 GeV. The green dashed curve shows the SOLID FOM with cuts of $W > 2.3$ GeV, $W' = M_X > 1.6$ GeV and $0.3 < z < 0.7$, from the PAC35 proposal\nobreakspace  {}\cite  {SOLID_SIDIS_TRANS_3He}, while the magenta dotted curve shows the FOM from the SOLID PAC34 proposal, which considered a different solenoid magnet option. The black solid curve shows the SBS+BB FOM at 11 GeV for $W > 2$ GeV, $M_X > 1.5$ GeV, $0.2 < z < 0.7$, while the blue dot-dashed curve shows the effect of using the same cuts as SOLID. The red dot-dashed curve shows the SBS+BB FOM at 8.8 GeV. }}{40}{figure.4.16}}
\newlabel{SBS_SOLID_FOM_Q2}{{4.16}{40}{\label {SBS_SOLID_FOM_Q2} Comparison of SBS+BB and SOLID statistical FOM for transverse single spin asymmetry $A_{UT}$ measurements in $n(e,e'\pi ^+)X$ as a function of $Q^2$ at a beam energy of 11 GeV. The green dashed curve shows the SOLID FOM with cuts of $W > 2.3$ GeV, $W' = M_X > 1.6$ GeV and $0.3 < z < 0.7$, from the PAC35 proposal~\cite {SOLID_SIDIS_TRANS_3He}, while the magenta dotted curve shows the FOM from the SOLID PAC34 proposal, which considered a different solenoid magnet option. The black solid curve shows the SBS+BB FOM at 11 GeV for $W > 2$ GeV, $M_X > 1.5$ GeV, $0.2 < z < 0.7$, while the blue dot-dashed curve shows the effect of using the same cuts as SOLID. The red dot-dashed curve shows the SBS+BB FOM at 8.8 GeV. \relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unique advantages of this proposal}{40}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Left: SOLID $(\phi _h,p_T)$ coverage at 11 GeV in different $x$ bins at a fixed $z$ bin of $0.3 \le z \le 0.35$. Right: SBS+BB $(\phi _h,p_T)$ coverage at 11 GeV in different $x$ bins for a fixed $z$ range of $0.4 \le z \le 0.5$.}}{41}{figure.4.17}}
\newlabel{SBS_SOLID_pt_phih_comparison}{{4.17}{41}{\label {SBS_SOLID_pt_phih_comparison} Left: SOLID $(\phi _h,p_T)$ coverage at 11 GeV in different $x$ bins at a fixed $z$ bin of $0.3 \le z \le 0.35$. Right: SBS+BB $(\phi _h,p_T)$ coverage at 11 GeV in different $x$ bins for a fixed $z$ range of $0.4 \le z \le 0.5$}{figure.4.17}{}}
\citation{hermes2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expected Results on Nucleon Spin-Flavor Decomposition}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expected_spin_flavor}{{5}{42}{Expected Results on Nucleon Spin-Flavor Decomposition\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Systematic uncertainties on asymmetry $A_{1He}^h$ and $A_{1n}^h$}{42}{section.5.1}}
\citation{Adeva:1997qz}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{DSSV2008}
\citation{Cloet:2005pp}
\citation{Adeva:1997qz}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{DSSV2008}
\citation{Cloet:2005pp}
\citation{Adeva:1997qz}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{DSSV2008}
\citation{Cloet:2005pp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expected results from NLO global fit and impacts to DSSV2008}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expected results from Leading-Oder ``purity'' method}{43}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expected results fromLeading-Order Christova-Leader method}{43}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Statistical uncertainties of the combined asymmetries $A_{1He}^{\pi ^+ - \pi ^-}$ }{43}{subsection.5.4.1}}
\newlabel{Eq:obs2}{{5.1}{43}{Statistical uncertainties of the combined asymmetries $A_{1He}^{\pi ^+ - \pi ^-}$ \relax }{equation.5.4.1}{}}
\newlabel{Eq:errobs2}{{5.2}{43}{Statistical uncertainties of the combined asymmetries $A_{1He}^{\pi ^+ - \pi ^-}$ \relax }{equation.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Valence quark polarization}{43}{subsection.5.4.2}}
\newlabel{Eq:errcl2}{{5.3}{43}{Valence quark polarization\relax }{equation.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Combining all $z$-bins for the same $(x,Q^2)$, the expected statistical uncertainties of $A_{1He}^{\pi ^+ - \pi ^-}$ and extracted valence quark polarization $\delta ( \Delta d_v -{1 \over 4} \Delta u_v )_{CL}$ according to leading order Christova-Leader (CL) method. The expected statistical precision of $\Delta u_v -\Delta d_v$ are also listed, assuming other experiments on polarized proton target can reach a similar precision on $\Delta u_v$. }}{44}{table.5.1}}
\newlabel{tab:ddvallz}{{5.1}{44}{\label {tab:ddvallz} Combining all $z$-bins for the same $(x,Q^2)$, the expected statistical uncertainties of $A_{1He}^{\pi ^+ - \pi ^-}$ and extracted valence quark polarization $\delta ( \Delta d_v -{1 \over 4} \Delta u_v )_{CL}$ according to leading order Christova-Leader (CL) method. The expected statistical precision of $\Delta u_v -\Delta d_v$ are also listed, assuming other experiments on polarized proton target can reach a similar precision on $\Delta u_v$. \relax }{table.5.1}{}}
\citation{lit:bbfit}
\citation{xiaochao}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The expected statistical precision of $x \Delta d_v$ from Leading Oder Christova-Leader method. Each data point represents a combination of six $z$-bins as listed in Appendix\nobreakspace  {}\ref  {App:spin_flavor}. The published SMC\nobreakspace  {}\cite  {Adeva:1997qz}, HERMES\nobreakspace  {}\cite  {Airapetian:2004zf} and COMPASS\nobreakspace  {}\cite  {Alekseev:2010ub} results which included a combined data set of inclusive and semi-inclusive asymmetries, are also shown. QCD global fit of DSSV2008\nobreakspace  {}\cite  {DSSV2008} and a covariant Quark-Diquark Model\nobreakspace  {}\cite  {Cloet:2005pp}, both calculated at $Q^2=4.0$ GeV$^2$, are also shown. }}{45}{figure.5.1}}
\newlabel{fig:xqvlo1}{{5.1}{45}{\label {fig:xqvlo1} The expected statistical precision of $x \Delta d_v$ from Leading Oder Christova-Leader method. Each data point represents a combination of six $z$-bins as listed in Appendix~\ref {App:spin_flavor}. The published SMC~\cite {Adeva:1997qz}, HERMES~\cite {Airapetian:2004zf} and COMPASS~\cite {Alekseev:2010ub} results which included a combined data set of inclusive and semi-inclusive asymmetries, are also shown. QCD global fit of DSSV2008~\cite {DSSV2008} and a covariant Quark-Diquark Model~\cite {Cloet:2005pp}, both calculated at $Q^2=4.0$ GeV$^2$, are also shown. \relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Statistical uncertainty on $\Delta \mathaccentV {bar}016{u} -\Delta \mathaccentV {bar}016{d}$ when combined with JLab-12 GeV proton target data}{45}{subsection.5.4.3}}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{bbs}
\citation{cao}
\citation{dressler}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{bbs}
\citation{cao}
\citation{dressler}
\citation{theory:PnPp_friar}
\citation{theory:PnPp_nogga}
\citation{theory:PnPp_friar}
\citation{theory:3Heconv}
\citation{theory:PnPp_bissey}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Expected statistical uncertainties of $(\Delta \mathaccentV {bar}016{u} - \Delta \mathaccentV {bar}016{d})_{LO}$, when combined with future SIDIS JLab-12 GeV proton target data, taking the current knowledge on inclusive DIS spin structure function $g_1^p(x, Q^2)$ and $g_1^n(x, Q^2)$. }}{46}{table.5.2}}
\newlabel{tab:pdfstat}{{5.2}{46}{\label {tab:pdfstat} Expected statistical uncertainties of $(\Delta \bar {u} - \Delta \bar {d})_{LO}$, when combined with future SIDIS JLab-12 GeV proton target data, taking the current knowledge on inclusive DIS spin structure function $g_1^p(x, Q^2)$ and $g_1^n(x, Q^2)$. \relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other systematic uncertainties}{46}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Effective nucleon polarization in $^3$He}{46}{subsection.5.5.1}}
\newlabel{ch5:he3model}{{5.5.1}{46}{Effective nucleon polarization in $^3$He\relax }{subsection.5.5.1}{}}
\newlabel{equ:he3-g1n}{{5.4}{46}{Effective nucleon polarization in $^3$He\relax }{equation.5.5.4}{}}
\newlabel{equ:PnPp}{{5.5}{46}{Effective nucleon polarization in $^3$He\relax }{equation.5.5.5}{}}
\citation{misak}
\citation{E06010_ALT_PRL}
\citation{E06010_ALT_PRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}$\pi $-$N$ final state interaction }{47}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Target fragmentation and vector meson production }{47}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Corrections from non-vanishing $A^n_{\perp }$ (or $A^n_{LT}$) }{47}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{47}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  The expected statistical accuracy of $\Delta \mathaccentV {bar}016{u} - \Delta \mathaccentV {bar}016{d}$, assuming JLab-12GeV proton target data can reach a similar precision as this experiment. The published HERMES\nobreakspace  {}\cite  {Airapetian:2004zf} and COMPASS\nobreakspace  {}\cite  {Alekseev:2010ub} purity results, which included combined data sets of inclusive and semi-inclusive asymmetries, are also shown. Model predictions are from the Statistical Model\nobreakspace  {}\cite {bbs}, Meson Cloud Model\nobreakspace  {}\cite {cao} and the Chiral Quark Soliton Model\nobreakspace  {}\cite {dressler}. }}{48}{figure.5.2}}
\newlabel{fig:dubdb1}{{5.2}{48}{\label {fig:dubdb1} The expected statistical accuracy of $\Delta \bar {u} - \Delta \bar {d}$, assuming JLab-12GeV proton target data can reach a similar precision as this experiment. The published HERMES~\cite {Airapetian:2004zf} and COMPASS~\cite {Alekseev:2010ub} purity results, which included combined data sets of inclusive and semi-inclusive asymmetries, are also shown. Model predictions are from the Statistical Model~\protect \cite {bbs}, Meson Cloud Model~\protect \cite {cao} and the Chiral Quark Soliton Model~\protect \cite {dressler}. \relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Collaboration Responsibilities}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{purity}
\citation{lund}
\citation{hermes2002}
\citation{smc1998}
\citation{Airapetian:2004zf}
\citation{Adeva:1997qz}
\citation{Airapetian:2004zf}
\citation{Adeva:1997qz}
\citation{Airapetian:2004zf}
\citation{Adeva:1997qz}
\citation{Airapetian:2004zf}
\citation{Adeva:1997qz}
\citation{hermesthesis}
\citation{hermesthesis}
\citation{hermesthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}HERMES and COMPASS Results and NLO Global Fits}{50}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hermes_compass}{{B}{50}{HERMES and COMPASS Results and NLO Global Fits\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}HERMES and COMPASS results of Leading-Order purity method }{50}{section.B.1}}
\newlabel{Eq:a1h2}{{B.1}{50}{HERMES and COMPASS results of Leading-Order purity method \relax }{equation.B.1.1}{}}
\newlabel{Eq:a1pur}{{B.2}{50}{HERMES and COMPASS results of Leading-Order purity method \relax }{equation.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  The double-spin asymmetries on proton $A_{1p}^h$ form HERMES\nobreakspace  {}\cite {Airapetian:2004zf} and SMC\nobreakspace  {}\cite {Adeva:1997qz}. }}{51}{figure.B.1}}
\newlabel{fig:ahermesp}{{B.1}{51}{\label {fig:ahermesp} The double-spin asymmetries on proton $A_{1p}^h$ form HERMES~\protect \cite {Airapetian:2004zf} and SMC~\protect \cite {Adeva:1997qz}. \relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  The double-spin asymmetries on deuteron $A_{1d}^h$ form HERMES\nobreakspace  {}\cite {Airapetian:2004zf} and SMC\nobreakspace  {}\cite {Adeva:1997qz}. }}{51}{figure.B.2}}
\newlabel{fig:ahermesd}{{B.2}{51}{\label {fig:ahermesd} The double-spin asymmetries on deuteron $A_{1d}^h$ form HERMES~\protect \cite {Airapetian:2004zf} and SMC~\protect \cite {Adeva:1997qz}. \relax }{figure.B.2}{}}
\citation{compass2007}
\citation{compass2007}
\citation{compass2007}
\citation{DSSV2008}
\citation{DSSV2008}
\citation{DSSV2008}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  Statistical error comparison of the HERMES purity method (open circles) with the HERMES Christova-Leader method analysis\nobreakspace  {}\cite {hermesthesis} (solid circles). }}{52}{figure.B.3}}
\newlabel{fig:hermescl}{{B.3}{52}{\label {fig:hermescl} Statistical error comparison of the HERMES purity method (open circles) with the HERMES Christova-Leader method analysis~\protect \cite {hermesthesis} (solid circles). \relax }{figure.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}NLO global fit to DIS and SIDIS Data}{52}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  Hadron asymmetry $A_d^{h^+}$ and $A_d^{h^-}$ measured by COMPASS\nobreakspace  {}\cite {compass2007}, SMC and HERMES. }}{53}{figure.B.4}}
\newlabel{fig:compass1}{{B.4}{53}{\label {fig:compass1} Hadron asymmetry $A_d^{h^+}$ and $A_d^{h^-}$ measured by COMPASS~\protect \cite {compass2007}, SMC and HERMES. \relax }{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  NLO global fit\nobreakspace  {}\cite {DSSV2008} to inclusive DIS data (top) and SIDIS data (bottom). }}{54}{figure.B.5}}
\newlabel{fig:sasnlo}{{B.5}{54}{\label {fig:sasnlo} NLO global fit~\protect \cite {DSSV2008} to inclusive DIS data (top) and SIDIS data (bottom). \relax }{figure.B.5}{}}
\citation{leader2}
\citation{field}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Leading-Order SIDIS Asymmetries and SU(2) Assumptions }{55}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lo_asymmetry}{{C}{55}{Leading-Order SIDIS Asymmetries and SU(2) Assumptions \relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Leading-order SIDIS asymmetries $A_{1N}^h$}{55}{section.C.1}}
\newlabel{eq:fact2}{{C.1}{55}{Leading-order SIDIS asymmetries $A_{1N}^h$\relax }{equation.C.1.1}{}}
\newlabel{eq:qfact2}{{C.2}{55}{Leading-order SIDIS asymmetries $A_{1N}^h$\relax }{equation.C.1.2}{}}
\newlabel{eq:fragpi}{{C.3}{55}{Leading-order SIDIS asymmetries $A_{1N}^h$\relax }{equation.C.1.3}{}}
\newlabel{eq:fragk}{{C.4}{55}{Leading-order SIDIS asymmetries $A_{1N}^h$\relax }{equation.C.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Spin-dependent and spin-independent cross sections at LO}{56}{subsection.C.1.1}}
\newlabel{eq:nucleon}{{C.5}{56}{Spin-dependent and spin-independent cross sections at LO\relax }{equation.C.1.5}{}}
\newlabel{eq:nucleonk}{{C.6}{56}{Spin-dependent and spin-independent cross sections at LO\relax }{equation.C.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}The asymmetries expressed in ``fixed-$z$ purity''}{56}{subsection.C.1.2}}
\newlabel{Eq:a1nh}{{C.7}{57}{The asymmetries expressed in ``fixed-$z$ purity''\relax }{equation.C.1.7}{}}
\newlabel{Eq:mij}{{C.9}{57}{The asymmetries expressed in ``fixed-$z$ purity''\relax }{equation.C.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Systematic uncertainties in Chritova-Leader LO method introduced by SU(2) symmetry violations }{57}{section.C.2}}
\newlabel{eq:nucleon2}{{C.10}{57}{Systematic uncertainties in Chritova-Leader LO method introduced by SU(2) symmetry violations \relax }{equation.C.2.10}{}}
\newlabel{eq:nucleon3}{{C.11}{58}{Systematic uncertainties in Chritova-Leader LO method introduced by SU(2) symmetry violations \relax }{equation.C.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Case-1: only $u$ and $d$ fragmentation functions violate SU(2)}{58}{subsection.C.2.1}}
\newlabel{eq:nucleon4}{{C.12}{58}{Case-1: only $u$ and $d$ fragmentation functions violate SU(2)\relax }{equation.C.2.12}{}}
\newlabel{eq:nucleon5}{{C.13}{58}{Case-1: only $u$ and $d$ fragmentation functions violate SU(2)\relax }{equation.C.2.13}{}}
\newlabel{eq:cllo}{{C.14}{58}{Case-1: only $u$ and $d$ fragmentation functions violate SU(2)\relax }{equation.C.2.14}{}}
\newlabel{eq:nucleon51}{{C.15}{58}{Case-1: only $u$ and $d$ fragmentation functions violate SU(2)\relax }{equation.C.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Case-12: only $\mathaccentV {bar}016{u}$ and $\mathaccentV {bar}016{d}$ fragmentation functions violate SU(2)}{58}{subsection.C.2.2}}
\newlabel{eq:nucleon6}{{C.16}{58}{Case-12: only $\bar {u}$ and $\bar {d}$ fragmentation functions violate SU(2)\relax }{equation.C.2.16}{}}
\newlabel{eq:nucleon7}{{C.17}{59}{Case-12: only $\bar {u}$ and $\bar {d}$ fragmentation functions violate SU(2)\relax }{equation.C.2.17}{}}
\newlabel{eq:cllo}{{C.18}{59}{Case-12: only $\bar {u}$ and $\bar {d}$ fragmentation functions violate SU(2)\relax }{equation.C.2.18}{}}
\newlabel{eq:nucleon71}{{C.19}{59}{Case-12: only $\bar {u}$ and $\bar {d}$ fragmentation functions violate SU(2)\relax }{equation.C.2.18}{}}
\citation{Projections_link}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Projected Results of SIDIS Asymmetries on $^3$He and Neutron}{60}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces  Projected uncertainties in $A_{1n}^{\pi ^+}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{60}{figure.D.1}}
\newlabel{A1n_pip_11gev}{{D.1}{60}{\label {A1n_pip_11gev} Projected uncertainties in $A_{1n}^{\pi ^+}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces  Projected uncertainties in $A_{1n}^{\pi ^-}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{61}{figure.D.2}}
\newlabel{A1n_pim_11gev}{{D.2}{61}{\label {A1n_pim_11gev} Projected uncertainties in $A_{1n}^{\pi ^-}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces  Projected uncertainties in $A_{1n}^{K^+}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{61}{figure.D.3}}
\newlabel{A1n_kp_11gev}{{D.3}{61}{\label {A1n_kp_11gev} Projected uncertainties in $A_{1n}^{K^+}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces  Projected uncertainties in $A_{1n}^{K^-}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{62}{figure.D.4}}
\newlabel{A1n_km_11gev}{{D.4}{62}{\label {A1n_km_11gev} Projected uncertainties in $A_{1n}^{K^-}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces  Projected uncertainties in $A_{1n}^{\pi ^0}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{62}{figure.D.5}}
\newlabel{A1n_pi0_11gev}{{D.5}{62}{\label {A1n_pi0_11gev} Projected uncertainties in $A_{1n}^{\pi ^0}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces  Projected uncertainties in $A_{1n}^{\pi ^+}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{63}{figure.D.6}}
\newlabel{A1n_pip_88gev}{{D.6}{63}{\label {A1n_pip_88gev} Projected uncertainties in $A_{1n}^{\pi ^+}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.D.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces  Projected uncertainties in $A_{1n}^{\pi ^-}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{63}{figure.D.7}}
\newlabel{A1n_pim_88gev}{{D.7}{63}{\label {A1n_pim_88gev} Projected uncertainties in $A_{1n}^{\pi ^-}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.D.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces  Projected uncertainties in $A_{1n}^{K^+}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{64}{figure.D.8}}
\newlabel{A1n_kp_88gev}{{D.8}{64}{\label {A1n_kp_88gev} Projected uncertainties in $A_{1n}^{K^+}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.D.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces  Projected uncertainties in $A_{1n}^{K^-}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{64}{figure.D.9}}
\newlabel{A1n_km_88gev}{{D.9}{64}{\label {A1n_km_88gev} Projected uncertainties in $A_{1n}^{K^-}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.D.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces  Projected uncertainties in $A_{1n}^{\pi ^0}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{65}{figure.D.10}}
\newlabel{A1n_pi0_88gev}{{D.10}{65}{\label {A1n_pi0_88gev} Projected uncertainties in $A_{1n}^{\pi ^0}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.D.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Projected Results of LO Spin-Flavor Decomposition}{66}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:spin_flavor}{{E}{66}{Projected Results of LO Spin-Flavor Decomposition\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1} Statistical Uncertainties of LO Christova-Leader Method of Spin-Flavor Decomposition}{66}{section.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces  For E$_0=11.0 $ GeV. The expected statistical uncertainties of $A_{1He}^{\pi ^+ - \pi ^-}$ and extracted valence quark polarization $\delta \left [x( \Delta d_v -{1 \over 4} \Delta u_v )\right ]_{CL}$ according to leading order Christova-Leader (CL) method. }}{67}{table.E.1}}
\newlabel{tab:ddv1}{{E.1}{67}{\label {tab:ddv1} For E$_0=11.0 $ GeV. The expected statistical uncertainties of $A_{1He}^{\pi ^+ - \pi ^-}$ and extracted valence quark polarization $\delta \left [x( \Delta d_v -{1 \over 4} \Delta u_v )\right ]_{CL}$ according to leading order Christova-Leader (CL) method. \relax }{table.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces  For E$_0=8.8 $ GeV. The expected statistical uncertainties of te combined asymmetry $A_{1He}^{\pi ^+ - \pi ^-}$ and extracted valence quark polarization $\delta \left [x( \Delta d_v -{1 \over 4} \Delta u_v) \right ]_{CL}$ according to the leading order Christova-Leader (CL) method. Values of $x u_v$ and $x d_v$ from CTEQ leading order are also listed. }}{68}{table.E.2}}
\newlabel{tab:ddv2}{{E.2}{68}{\label {tab:ddv2} For E$_0=8.8 $ GeV. The expected statistical uncertainties of te combined asymmetry $A_{1He}^{\pi ^+ - \pi ^-}$ and extracted valence quark polarization $\delta \left [x( \Delta d_v -{1 \over 4} \Delta u_v) \right ]_{CL}$ according to the leading order Christova-Leader (CL) method. Values of $x u_v$ and $x d_v$ from CTEQ leading order are also listed. \relax }{table.E.2}{}}
\bibstyle{unsrturl}
\bibdata{main_Deltaq}
\bibcite{Blumlein:2010rn}{1}
\bibcite{Adeva:1997qz}{2}
\bibcite{Airapetian:2004zf}{3}
\bibcite{Alekseev:2010ub}{4}
\bibcite{Leader:2010rb}{5}
\bibcite{Hirai:2008aj}{6}
\bibcite{DSSV2008}{7}
\bibcite{Adamczyk:2014xyw}{8}
\bibcite{Bourrely200739}{9}
\bibcite{Bourrely2013296}{10}
\bibcite{Ji:2004wu}{11}
\@writefile{toc}{\contentsline {chapter}{References}{69}{section*.3}}
\bibcite{Ji:2004xq}{12}
\bibcite{Navasardyan:2006gv}{13}
\bibcite{Asaturyan:2011mq}{14}
\bibcite{LFrankfurt1989141}{15}
\bibcite{PhysRevD.44.3691}{16}
\bibcite{Christova:1999he}{17}
\bibcite{Christova:2000nz}{18}
\bibcite{e8661}{19}
\bibcite{e8662}{20}
\bibcite{Jiang:2006qc}{21}
\bibcite{BigBiteOptics1998}{22}
\bibcite{BigBite1998}{23}
\bibcite{BigBiteOptics2012}{24}
\bibcite{SBS_CDR}{25}
\bibcite{SBS_CDR_NEW}{26}
\bibcite{SBS_SIDIS}{27}
\bibcite{Helium3_target}{28}
\bibcite{GEN2}{29}
\bibcite{E06010_AUT_PRL}{30}
\bibcite{GEN2010}{31}
\bibcite{Sauli_GEM}{32}
\bibcite{GEM_test_1999}{33}
\bibcite{GEP5}{34}
\bibcite{HCAL1}{35}
\bibcite{HERMES_RICH_long_NIM}{36}
\bibcite{GEANT42003}{37}
\bibcite{CTEQ6}{38}
\bibcite{DSS2007}{39}
\bibcite{PhysRevD.71.074006}{40}
\bibcite{Ackerstaff:1999ey}{41}
\bibcite{E06010_ALT_PRL}{42}
\bibcite{A1N_PRL}{43}
\bibcite{SLAC_R1998}{44}
\bibcite{DSSVplus}{45}
\bibcite{DSSV2009}{46}
\bibcite{COMPASS_d_2009}{47}
\bibcite{Alekseev:2007vi}{48}
\bibcite{CLAS12_ND3_longitudinal}{49}
\bibcite{SOLID_He3_longitudinal}{50}
\bibcite{SOLID_SIDIS_TRANS_3He}{51}
\bibcite{Cloet:2005pp}{52}
\bibcite{Projections_link}{53}
