\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction and Physics Motivation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Physics Motivation}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Beam-target double-spin asymmetries at leading order\nobreakspace {}}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}HERMES and COMPASS results from leading order\nobreakspace {}purity method }{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Neutron SIDIS asymmetries are sensitive to $\Delta d$ and $\Delta \mathaccentV {bar}016{d}$}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SIDIS Cross sections at the next-to-leading order}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}NLO global QCD analysis of DIS and SIDIS data}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Method of spin-flavor decomposition}{11}{subsection.2.2.6}
\contentsline {subsubsection}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \mathaccentV {bar}016{u}(x) - \Delta \mathaccentV {bar}016{d}(x)$}{11}{section*.2}
\contentsline {subsubsection}{NLO Christova-Leader method}{12}{section*.3}
\contentsline {subsubsection}{ Cross check $\Delta q_v$ with the upgraded RHIC}{13}{section*.4}
\contentsline {subsubsection}{Spin observables to check the leading order\nobreakspace {}naive $x$-$z$ separation}{13}{section*.5}
\contentsline {subsection}{\numberline {2.2.7}$\Delta \mathaccentV {bar}016{u} - \Delta \mathaccentV {bar}016{d}$: the flavor asymmetry in the polarized sea}{14}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}The Experiment}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary of Requested Beam Time Allocations}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Experiment Apparatus}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}High-Luminosity Polarized $^3$He Target}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}BigBite Spectrometer}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Super BigBite Spectrometer}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Ring-Imaging Cherenkov detector for SBS}{21}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Experiment Plan and Expected Results}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Simulation}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SIDIS Cross Section Model}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}SIDIS Kinematic Coverage}{25}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Event Rates}{26}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Projected Statistical Uncertainties in $A_{1h}^n(x,z)$}{26}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Comparison to Existing Data}{28}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Comparison to Other Approved Experiments}{28}{subsection.3.3.7}
\contentsline {chapter}{Acknowledgments}{28}{subsection.3.3.7}
\contentsline {chapter}{References}{34}{section*.6}
