\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Blumlein:2010rn}
\citation{Adeva:1997qz}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{Frankfurt}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction and Physics Motivation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{sec:introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\citation{Leader:2010rb}
\citation{Hirai:2008aj}
\citation{DSSV2008}
\citation{Airapetian:2004zf}
\citation{Adeva:1997qz}
\citation{Alekseev:2010ub}
\citation{Leader:2010rb}
\citation{Hirai:2008aj}
\citation{DSSV2008}
\citation{Airapetian:2004zf}
\citation{Adeva:1997qz}
\citation{Alekseev:2010ub}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{Adamczyk:2014xyw}
\citation{Bourrely200739}
\citation{Bourrely2013296}
\citation{Bourrely2013296}
\citation{Bourrely200739}
\citation{Bourrely200739}
\citation{Adeva:1997qz}
\citation{Alekseev:2010ub}
\citation{Ji:2004wu}
\citation{Ji:2004xq}
\citation{Navasardyan:2006gv}
\citation{Asaturyan:2011mq}
\citation{Frankfurt}
\citation{Christova:1999he}
\citation{Christova:2000nz}
\citation{Christova:2000nz}
\citation{PhysRevLett.101.072001}
\citation{deFlorian:2014yva}
\citation{epjcxj2006}
\citation{sassotnlo}
\citation{epjcxj2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  From Particle Data Group (2013). As extracted from SIDIS data on proton and deuteron targets, distributions of x times the polarized parton distributions $\Delta q(x)$ (where $q = u, d, \mathaccentV {bar}016{u}, \mathaccentV {bar}016{d}, s$), using the LSS2010\nobreakspace  {}\cite  {Leader:2010rb}, AAC2008\nobreakspace  {}\cite  {Hirai:2008aj}, and DSSV2008\nobreakspace  {}\cite  {DSSV2008} parameterizations at a scale $\mu ^2 = 2.5$ GeV$^2$, showing the error corridor of the latter set (corresponding to a one-unit increase in $\chi ^2$). Points represent data from semi-inclusive positron (HERMES\nobreakspace  {}\cite  {Airapetian:2004zf}) and muon (SMC\nobreakspace  {}\cite  {Adeva:1997qz} and COMPASS \nobreakspace  {}\cite  {Alekseev:2010ub}) deep inelastic scattering given at $Q^2 = 2.5$ GeV$^2$. SMC results are extracted under the assumption that $\Delta \mathaccentV {bar}016{u}(x) = \Delta \mathaccentV {bar}016{d}(x)$. }}{5}{figure.2.1}}
\newlabel{fig:pdgpolq}{{2.1}{5}{From Particle Data Group (2013). As extracted from SIDIS data on proton and deuteron targets, distributions of x times the polarized parton distributions $\Delta q(x)$ (where $q = u, d, \bar {u}, \bar {d}, s$), using the LSS2010~\cite {Leader:2010rb}, AAC2008~\cite {Hirai:2008aj}, and DSSV2008~\cite {DSSV2008} parameterizations at a scale $\mu ^2 = 2.5$ GeV$^2$, showing the error corridor of the latter set (corresponding to a one-unit increase in $\chi ^2$). Points represent data from semi-inclusive positron (HERMES~\cite {Airapetian:2004zf}) and muon (SMC~\cite {Adeva:1997qz} and COMPASS ~\cite {Alekseev:2010ub}) deep inelastic scattering given at $Q^2 = 2.5$ GeV$^2$. SMC results are extracted under the assumption that $\Delta \bar {u}(x) = \Delta \bar {d}(x)$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The HERMES result\nobreakspace  {}\cite  {Airapetian:2004zf} of polarized sea flavor asymmetry $x(\Delta \mathaccentV {bar}016{u} - \Delta \mathaccentV {bar}016{d})$ is shown on the left, COMPASS result\nobreakspace  {}\cite  {Alekseev:2010ub} is shown on the right. The error bars are statistical, while the shaded bands at the bottom indicate the systematic uncertainties.}}{6}{figure.2.2}}
\newlabel{fig:polubardbar}{{2.2}{6}{The HERMES result~\cite {Airapetian:2004zf} of polarized sea flavor asymmetry $x(\Delta \bar {u} - \Delta \bar {d})$ is shown on the left, COMPASS result~\cite {Alekseev:2010ub} is shown on the right. The error bars are statistical, while the shaded bands at the bottom indicate the systematic uncertainties}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  (left)Recent results from STAR, longitudinal single-spin asymmetry, $A_L$, for $W^\pm $ production as a function of lepton pseudorapidity, $\eta _e$, in comparison to theory predictions. (right need replaced) BBS2008 prediction\nobreakspace  {}\cite  {Bourrely2013296}, compared with STAR preliminary data. }}{6}{figure.2.3}}
\newlabel{fig:STAR_W}{{2.3}{6}{(left)Recent results from STAR, longitudinal single-spin asymmetry, $A_L$, for $W^\pm $ production as a function of lepton pseudorapidity, $\eta _e$, in comparison to theory predictions. (right need replaced) BBS2008 prediction~\cite {Bourrely2013296}, compared with STAR preliminary data}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  BBS2008 prediction\nobreakspace  {}\cite  {Bourrely200739}, of ratio for different quark flavor $\Delta q/q$ (left) and $\Delta \mathaccentV {bar}016{q}/\mathaccentV {bar}016{q}$ at the kinematics of this experiment $Q^2=4.0$ GeV$^2$. }}{7}{figure.2.4}}
\newlabel{fig:BBS_deltaqoq}{{2.4}{7}{BBS2008 prediction~\cite {Bourrely200739}, of ratio for different quark flavor $\Delta q/q$ (left) and $\Delta \bar {q}/\bar {q}$ at the kinematics of this experiment $Q^2=4.0$ GeV$^2$}{figure.2.4}{}}
\citation{xiaochao}
\citation{kevin}
\citation{hermesthesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Motivation}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beam-target double-spin asymmetries at leading order\nobreakspace  {}}{8}{subsection.2.2.1}}
\newlabel{eq:fact}{{2.1}{8}{Beam-target double-spin asymmetries at \lo }{equation.2.2.1}{}}
\citation{leader2}
\citation{sassotnlo}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{lit:goeke}
\citation{cao}
\citation{leader2}
\newlabel{Eq:apara}{{2.2}{9}{Beam-target double-spin asymmetries at \lo }{equation.2.2.2}{}}
\newlabel{Eq:pkin}{{2.3}{9}{Beam-target double-spin asymmetries at \lo }{equation.2.2.3}{}}
\newlabel{Eq:a1h}{{2.5}{9}{Beam-target double-spin asymmetries at \lo }{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HERMES and COMPASS results from leading order\nobreakspace  {}purity method }{9}{subsection.2.2.2}}
\citation{hermes99}
\citation{graudenz}
\citation{wilson}
\citation{stratmann2001}
\citation{defs2000}
\citation{sassotnlo}
\citation{DSSV2008}
\citation{sassotnlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Neutron SIDIS asymmetries are sensitive to $\Delta d$ and $\Delta \mathaccentV {bar}016{d}$}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SIDIS Cross sections at the next-to-leading order}{10}{subsection.2.2.4}}
\newlabel{eq:nlo}{{2.7}{10}{SIDIS Cross sections at the next-to-leading order}{equation.2.2.7}{}}
\newlabel{Eq:nlo1}{{2.9}{10}{SIDIS Cross sections at the next-to-leading order}{equation.2.2.9}{}}
\newlabel{Eq:nlo2}{{2.10}{10}{SIDIS Cross sections at the next-to-leading order}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}NLO global QCD analysis of DIS and SIDIS data}{10}{subsection.2.2.5}}
\citation{epjcxj2006}
\citation{leader2}
\citation{leader2}
\citation{hermesthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Method of spin-flavor decomposition}{11}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \mathaccentV {bar}016{u}(x) - \Delta \mathaccentV {bar}016{d}(x)$}{11}{section*.2}}
\newlabel{eq:cllo}{{2.11}{11}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \bar {u}(x) - \Delta \bar {d}(x)$}{equation.2.2.11}{}}
\newlabel{Eq:cl2}{{2.14}{11}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \bar {u}(x) - \Delta \bar {d}(x)$}{equation.2.2.14}{}}
\newlabel{Eq:uvdv}{{2.15}{11}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \bar {u}(x) - \Delta \bar {d}(x)$}{equation.2.2.15}{}}
\citation{leader2}
\citation{sassotnlo}
\citation{ssissakian2}
\citation{ssissakian2}
\citation{ssissakian2}
\newlabel{Eq:cl3}{{2.17}{12}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \bar {u}(x) - \Delta \bar {d}(x)$}{equation.2.2.17}{}}
\newlabel{Eq:cl4}{{2.20}{12}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \bar {u}(x) - \Delta \bar {d}(x)$}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{NLO Christova-Leader method}{12}{section*.3}}
\newlabel{Eq:a1pnlo}{{2.21}{12}{NLO Christova-Leader method}{equation.2.2.21}{}}
\newlabel{Eq:bsr1}{{2.24}{12}{NLO Christova-Leader method}{equation.2.2.24}{}}
\newlabel{Eq:bsr2}{{2.25}{12}{NLO Christova-Leader method}{equation.2.2.25}{}}
\citation{compass2007}
\citation{bunce00}
\citation{leader2}
\@writefile{toc}{\contentsline {subsubsection}{ Cross check $\Delta q_v$ with the upgraded RHIC}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Spin observables to check the leading order\nobreakspace  {}naive $x$-$z$ separation}{13}{section*.5}}
\newlabel{Eq:a1pp1}{{2.27}{13}{Spin observables to check the \lo naive $x$-$z$ separation}{equation.2.2.27}{}}
\citation{e8661}
\citation{e8662}
\citation{jcpengpol}
\citation{eichten}
\citation{thomas}
\citation{fries}
\citation{Boreskov}
\citation{cao}
\citation{Kumano}
\citation{fries2}
\citation{cao}
\citation{gluck}
\citation{steffens}
\citation{dressler}
\citation{wakamatsu}
\citation{dorokhov}
\citation{bbs}
\citation{bhalerao}
\citation{jcpengpol}
\citation{jcpengpol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}$\Delta \mathaccentV {bar}016{u} - \Delta \mathaccentV {bar}016{d}$: the flavor asymmetry in the polarized sea}{14}{subsection.2.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  A summary\nobreakspace  {}\cite {jcpengpol} of theoretical predictions of $I_\Delta = \DOTSI \intop \ilimits@ _0^1 [\Delta \mathaccentV {bar}016{u}(x)-\Delta \mathaccentV {bar}016{d}(x)]dx$.}}{15}{table.2.1}}
\newlabel{tab:polubdb}{{2.1}{15}{A summary~\protect \cite {jcpengpol} of theoretical predictions of $I_\Delta = \int _0^1 [\Delta \bar {u}(x)-\Delta \bar {d}(x)]dx$}{table.2.1}{}}
\citation{BigBiteOptics1998}
\citation{BigBite1998}
\citation{BigBiteOptics2012}
\citation{SBS_CDR}
\citation{SBS_CDR_NEW}
\citation{SBS_SIDIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Experiment}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Requested Beam Time Allocations}{16}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Requested beam time allocations. In total, 30 beam-days of production on $^3$He and 3 beam-days for configuration changes and calibration measurements are requested. Production data collection is divided between beam energies of 11 GeV (20 days) and 8.8 GeV (10 days). At each beam energy, the beam time is divided equally between two SBS angle settings of 14 and 10 degrees. Calibrations include measurements on unpolarized $^3$He, N$_2$, H$_2$ and empty reference cells for dilutions and multi-foil solid targets for spectrometer optics calibrations. $E_{beam}$ is the beam energy, $\theta _{BB/SBS}$ is the spectrometer central angle and $d_{BB/SBS}$ is the distance from the center of the target to the front face of the magnet yoke along the spectrometer axis.}}{16}{table.3.1}}
\newlabel{Kintable}{{3.1}{16}{Requested beam time allocations. In total, 30 beam-days of production on $^3$He and 3 beam-days for configuration changes and calibration measurements are requested. Production data collection is divided between beam energies of 11 GeV (20 days) and 8.8 GeV (10 days). At each beam energy, the beam time is divided equally between two SBS angle settings of 14 and 10 degrees. Calibrations include measurements on unpolarized $^3$He, N$_2$, H$_2$ and empty reference cells for dilutions and multi-foil solid targets for spectrometer optics calibrations. $E_{beam}$ is the beam energy, $\theta _{BB/SBS}$ is the spectrometer central angle and $d_{BB/SBS}$ is the distance from the center of the target to the front face of the magnet yoke along the spectrometer axis}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Left: Angle of the momentum transfer $\mathaccentV {vec}17E{q}$ relative to the beam direction vs $x$ for an electron scattering angle $\theta _e = 30^\circ $ and beam energies of 11 and 8.8 GeV. Right: $Q^2$ vs $x$ at $\theta _e = 30^\circ $ for 11 and 8.8 GeV. The black dashed curve shows the $W > 2$ GeV cutoff.}}{17}{figure.3.1}}
\newlabel{fig:thqx}{{3.1}{17}{Left: Angle of the momentum transfer $\vec {q}$ relative to the beam direction vs $x$ for an electron scattering angle $\theta _e = 30^\circ $ and beam energies of 11 and 8.8 GeV. Right: $Q^2$ vs $x$ at $\theta _e = 30^\circ $ for 11 and 8.8 GeV. The black dashed curve shows the $W > 2$ GeV cutoff}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment Apparatus}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Schematic layout of the proposed measurements. The BigBite Spectrometer detects DIS electrons at a central angle of 30$^\circ $ on the beam right, while the Super BigBite Spectrometer detects SIDIS hadrons on the beam left in the vicinity of the momentum transfer direction at central angles of 14$^\circ $ and 10$^\circ $.}}{18}{figure.3.2}}
\newlabel{fig:cartoon}{{3.2}{18}{Schematic layout of the proposed measurements. The BigBite Spectrometer detects DIS electrons at a central angle of 30$^\circ $ on the beam right, while the Super BigBite Spectrometer detects SIDIS hadrons on the beam left in the vicinity of the momentum transfer direction at central angles of 14$^\circ $ and 10$^\circ $}{figure.3.2}{}}
\citation{Helium3_target}
\citation{SBS_SIDIS}
\citation{GEN2}
\citation{E06010_AUT_PRL}
\citation{BigBite1998}
\citation{BigBiteOptics1998}
\citation{GEN2010}
\citation{E06010_AUT_PRL}
\citation{GEN2}
\citation{SBS_SIDIS}
\citation{Sauli_GEM}
\citation{GEM_test_1999}
\citation{GEP5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}High-Luminosity Polarized $^3$He Target}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BigBite Spectrometer}{19}{subsection.3.2.2}}
\citation{SBS_CDR}
\citation{SBS_CDR_NEW}
\citation{HCAL1}
\citation{SBS_CDR_NEW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Super BigBite Spectrometer}{20}{subsection.3.2.3}}
\citation{HERMES_RICH_long_NIM}
\citation{HERMES_RICH_long_NIM}
\citation{HERMES_RICH_long_NIM}
\citation{GEANT42003}
\citation{SBS_SIDIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ring-Imaging Cherenkov detector for SBS}{21}{subsection.3.2.4}}
\citation{HERMES_RICH_long_NIM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Left: Cherenkov emission angle $\theta $ as a function of particle momentum $p$ for the dual-radiator HERMES RICH counter. Right: layout of the major components of the RICH. Figures reproduced from\nobreakspace  {}\cite  {HERMES_RICH_long_NIM}.}}{22}{figure.3.3}}
\newlabel{RICHfig1}{{3.3}{22}{Left: Cherenkov emission angle $\theta $ as a function of particle momentum $p$ for the dual-radiator HERMES RICH counter. Right: layout of the major components of the RICH. Figures reproduced from~\cite {HERMES_RICH_long_NIM}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Layout of the HERMES RICH in the Monte Carlo simulation of E12-09-018. Left: A pion with a momentum of 5 GeV emits Cherenkov radiation in aerogel and gas. Right: A kaon moving along the same trajectory at the same momentum only produces Cherenkov light in aerogel at smaller emission angles. The spherical mirror collects the light onto the PMT matrix. }}{22}{figure.3.4}}
\newlabel{RICHG4}{{3.4}{22}{Layout of the HERMES RICH in the Monte Carlo simulation of E12-09-018. Left: A pion with a momentum of 5 GeV emits Cherenkov radiation in aerogel and gas. Right: A kaon moving along the same trajectory at the same momentum only produces Cherenkov light in aerogel at smaller emission angles. The spherical mirror collects the light onto the PMT matrix}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  PID results from SBS Monte Carlo simulation. Particle ID probabilities as a function of momentum for pions (left), kaons (center) and protons (right). Results are preliminary and can be improved via further optimization of the PID algorithm.}}{23}{figure.3.5}}
\newlabel{RICHfig2}{{3.5}{23}{PID results from SBS Monte Carlo simulation. Particle ID probabilities as a function of momentum for pions (left), kaons (center) and protons (right). Results are preliminary and can be improved via further optimization of the PID algorithm}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment Plan and Expected Results}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Simulation}{23}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  GEANT4 Monte Carlo model of the proposed experiment. Left: with SBS at a central angle of 14$^\circ $ at a distance of 2.5 meters, identical to approved experiment E12-09-018. Right: with SBS at a central angle of 10$^\circ $ at a distance of 2.6 meters.}}{23}{figure.3.6}}
\newlabel{fig:layout}{{3.6}{23}{GEANT4 Monte Carlo model of the proposed experiment. Left: with SBS at a central angle of 14$^\circ $ at a distance of 2.5 meters, identical to approved experiment E12-09-018. Right: with SBS at a central angle of 10$^\circ $ at a distance of 2.6 meters}{figure.3.6}{}}
\citation{CTEQ6}
\citation{DSS2007}
\citation{PhysRevD.71.074006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SIDIS Cross Section Model}{24}{subsection.3.3.2}}
\newlabel{sidisxsec}{{3.1}{24}{SIDIS Cross Section Model}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SIDIS Kinematic Coverage}{25}{subsection.3.3.3}}
\citation{E06010_AUT_PRL}
\citation{E06010_ALT_PRL}
\citation{A1N_PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Expected distributions of the kinematic variables $x$, $z$, $p_T^h$ and $\phi _h$ (from left to right) in $^3He(e,e'\pi ^+)X$, for $E = 11$ GeV (top row) and $E = 8.8$ GeV (bottom row). Black solid (red dashed) lines are for $\theta _{SBS} = 10^\circ (14^\circ )$. The histograms are normalized so that the vertical axis corresponds to the total number of $^3He(e,e'\pi ^+)X$ events in the beam time allocated to the configuration in question.}}{26}{figure.3.7}}
\newlabel{kine14_10_1D}{{3.7}{26}{Expected distributions of the kinematic variables $x$, $z$, $p_T^h$ and $\phi _h$ (from left to right) in $^3He(e,e'\pi ^+)X$, for $E = 11$ GeV (top row) and $E = 8.8$ GeV (bottom row). Black solid (red dashed) lines are for $\theta _{SBS} = 10^\circ (14^\circ )$. The histograms are normalized so that the vertical axis corresponds to the total number of $^3He(e,e'\pi ^+)X$ events in the beam time allocated to the configuration in question}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Event Rates}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Projected Statistical Uncertainties in $A_{1h}^n(x,z)$}{26}{subsection.3.3.5}}
\newlabel{asymextractformula}{{3.4}{26}{Projected Statistical Uncertainties in $A_{1h}^n(x,z)$}{equation.3.3.4}{}}
\citation{SLAC_R1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  SIDIS phase space coverage of the four proposed experiment configurations for the $^3He(e,e'\pi ^+)X$ channel. From left to right: $Q^2$, $z$, $p_T^h$ and $\phi _h$ vs $x$. From top to bottom: $E = 11$ GeV, $\theta _{SBS} = 14^\circ $, $E = 11$ GeV, $\theta _{SBS}=10^\circ $, $E = 8.8$ GeV, $\theta _{SBS}=14^\circ $, and $E = 8.8$ GeV, $\theta _{SBS}=10^\circ $. Color scale corresponds to the expected total number of events.}}{27}{figure.3.8}}
\newlabel{kine14_10_2D}{{3.8}{27}{SIDIS phase space coverage of the four proposed experiment configurations for the $^3He(e,e'\pi ^+)X$ channel. From left to right: $Q^2$, $z$, $p_T^h$ and $\phi _h$ vs $x$. From top to bottom: $E = 11$ GeV, $\theta _{SBS} = 14^\circ $, $E = 11$ GeV, $\theta _{SBS}=10^\circ $, $E = 8.8$ GeV, $\theta _{SBS}=14^\circ $, and $E = 8.8$ GeV, $\theta _{SBS}=10^\circ $. Color scale corresponds to the expected total number of events}{figure.3.8}{}}
\newlabel{asym_staterr}{{3.6}{27}{Projected Statistical Uncertainties in $A_{1h}^n(x,z)$}{equation.3.3.6}{}}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSV2008}
\citation{DSSV2009}
\citation{COMPASS_d_2009}
\citation{COMPASS_d_p_2010}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Expected total SIDIS $^3He(e,e'h)X$ event rates passing all SIDIS kinematic cuts: $Q^2 \ge 1$ GeV$^2$, $W \ge 2$ GeV, $M_X \ge 1.5$ GeV, $y \le 0.9$, $P_h \ge 2$ GeV, $p_e \ge 1$ GeV.}}{28}{table.3.2}}
\newlabel{RateTable}{{3.2}{28}{Expected total SIDIS $^3He(e,e'h)X$ event rates passing all SIDIS kinematic cuts: $Q^2 \ge 1$ GeV$^2$, $W \ge 2$ GeV, $M_X \ge 1.5$ GeV, $y \le 0.9$, $P_h \ge 2$ GeV, $p_e \ge 1$ GeV}{table.3.2}{}}
\newlabel{da1nh}{{3.7}{28}{Projected Statistical Uncertainties in $A_{1h}^n(x,z)$}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Comparison to Existing Data}{28}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Comparison to Other Approved Experiments}{28}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{28}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Projected uncertainties in $A_{1,\pi ^+}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{29}{figure.3.9}}
\newlabel{A1n_pip_11gev}{{3.9}{29}{Projected uncertainties in $A_{1,\pi ^+}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Projected uncertainties in $A_{1,\pi ^-}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{29}{figure.3.10}}
\newlabel{A1n_pim_11gev}{{3.10}{29}{Projected uncertainties in $A_{1,\pi ^-}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Projected uncertainties in $A_{1,K^+}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{30}{figure.3.11}}
\newlabel{A1n_kp_11gev}{{3.11}{30}{Projected uncertainties in $A_{1,K^+}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Projected uncertainties in $A_{1,K^-}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{30}{figure.3.12}}
\newlabel{A1n_km_11gev}{{3.12}{30}{Projected uncertainties in $A_{1,K^-}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Projected uncertainties in $A_{1,\pi ^0}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{31}{figure.3.13}}
\newlabel{A1n_pi0_11gev}{{3.13}{31}{Projected uncertainties in $A_{1,\pi ^0}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Projected uncertainties in $A_{1,\pi ^+}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{31}{figure.3.14}}
\newlabel{A1n_pip_88gev}{{3.14}{31}{Projected uncertainties in $A_{1,\pi ^+}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Projected uncertainties in $A_{1,\pi ^-}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{32}{figure.3.15}}
\newlabel{A1n_pim_88gev}{{3.15}{32}{Projected uncertainties in $A_{1,\pi ^-}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Projected uncertainties in $A_{1,K^+}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{32}{figure.3.16}}
\newlabel{A1n_kp_88gev}{{3.16}{32}{Projected uncertainties in $A_{1,K^+}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Projected uncertainties in $A_{1,K^-}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{33}{figure.3.17}}
\newlabel{A1n_km_88gev}{{3.17}{33}{Projected uncertainties in $A_{1,K^-}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Projected uncertainties in $A_{1,\pi ^0}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{33}{figure.3.18}}
\newlabel{A1n_pi0_88gev}{{3.18}{33}{Projected uncertainties in $A_{1,\pi ^0}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}}{figure.3.18}{}}
\bibstyle{unsrturl}
\bibdata{main_Deltaq}
\bibcite{Blumlein:2010rn}{1}
\bibcite{Adeva:1997qz}{2}
\bibcite{Airapetian:2004zf}{3}
\bibcite{Alekseev:2010ub}{4}
\bibcite{Leader:2010rb}{5}
\bibcite{Hirai:2008aj}{6}
\bibcite{DSSV2008}{7}
\bibcite{Adamczyk:2014xyw}{8}
\bibcite{Bourrely200739}{9}
\bibcite{Bourrely2013296}{10}
\bibcite{Ji:2004wu}{11}
\@writefile{toc}{\contentsline {chapter}{References}{34}{section*.6}}
\bibcite{Ji:2004xq}{12}
\bibcite{Navasardyan:2006gv}{13}
\bibcite{Asaturyan:2011mq}{14}
\bibcite{Christova:1999he}{15}
\bibcite{Christova:2000nz}{16}
\bibcite{BigBiteOptics1998}{17}
\bibcite{BigBite1998}{18}
\bibcite{BigBiteOptics2012}{19}
\bibcite{SBS_CDR}{20}
\bibcite{SBS_CDR_NEW}{21}
\bibcite{SBS_SIDIS}{22}
\bibcite{Helium3_target}{23}
\bibcite{GEN2}{24}
\bibcite{E06010_AUT_PRL}{25}
\bibcite{GEN2010}{26}
\bibcite{Sauli_GEM}{27}
\bibcite{GEM_test_1999}{28}
\bibcite{GEP5}{29}
\bibcite{HCAL1}{30}
\bibcite{HERMES_RICH_long_NIM}{31}
\bibcite{GEANT42003}{32}
\bibcite{CTEQ6}{33}
\bibcite{DSS2007}{34}
\bibcite{PhysRevD.71.074006}{35}
\bibcite{E06010_ALT_PRL}{36}
\bibcite{A1N_PRL}{37}
\bibcite{SLAC_R1998}{38}
\bibcite{DSSVplus}{39}
\bibcite{DSSV2009}{40}
\bibcite{COMPASS_d_2009}{41}
\bibcite{COMPASS_d_p_2010}{42}
