This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main_Deltaq.aux
The style file: unsrturl.bst
Database file #1: main_Deltaq.bib
Warning--I didn't find a database entry for "Frankfurt"
Warning--I didn't find a database entry for "hermes2002"
Warning--I didn't find a database entry for "hermesthesis"
Warning--I didn't find a database entry for "smc1998"
Warning--I didn't find a database entry for "compass2007"
Warning--I didn't find a database entry for "jimayuan04"
Warning--I didn't find a database entry for "jimayuan04_2"
Warning--I didn't find a database entry for "rolf"
Warning--I didn't find a database entry for "leader2"
Warning--I didn't find a database entry for "PhysRevLett.101.072001"
Warning--I didn't find a database entry for "epjcxj2006"
Warning--I didn't find a database entry for "sassotnlo"
Warning--I didn't find a database entry for "xiaochao"
Warning--I didn't find a database entry for "kevin"
Warning--I didn't find a database entry for "lit:goeke"
Warning--I didn't find a database entry for "cao"
Warning--I didn't find a database entry for "lit:grsv2000"
Warning--I didn't find a database entry for "lit:bbfit"
Warning--I didn't find a database entry for "hermes99"
Warning--I didn't find a database entry for "graudenz"
Warning--I didn't find a database entry for "wilson"
Warning--I didn't find a database entry for "stratmann2001"
Warning--I didn't find a database entry for "defs2000"
Warning--I didn't find a database entry for "ssissakian2"
Warning--I didn't find a database entry for "bunce00"
Warning--I didn't find a database entry for "e8661"
Warning--I didn't find a database entry for "e8662"
Warning--I didn't find a database entry for "jcpengpol"
Warning--I didn't find a database entry for "eichten"
Warning--I didn't find a database entry for "thomas"
Warning--I didn't find a database entry for "fries"
Warning--I didn't find a database entry for "Boreskov"
Warning--I didn't find a database entry for "Kumano"
Warning--I didn't find a database entry for "fries2"
Warning--I didn't find a database entry for "gluck"
Warning--I didn't find a database entry for "steffens"
Warning--I didn't find a database entry for "dressler"
Warning--I didn't find a database entry for "wakamatsu"
Warning--I didn't find a database entry for "dorokhov"
Warning--I didn't find a database entry for "bbs"
Warning--I didn't find a database entry for "bhalerao"
Warning--empty journal in Adamczyk:2014xyw
Warning--empty journal in deFlorian:2014yva
You've used 22 entries,
            2522 wiz_defined-function locations,
            792 strings with 10705 characters,
and the built_in function-call counts, 8026 in all, are:
= -- 793
> -- 334
< -- 0
+ -- 106
- -- 84
* -- 532
:= -- 1127
add.period$ -- 83
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 193
empty$ -- 817
format.name$ -- 84
if$ -- 2188
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 17
newline$ -- 131
num.names$ -- 22
pop$ -- 107
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 315
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 24
write$ -- 284
(There were 43 warnings)
