\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction and Physics Motivation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Physics Motivation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Beam-target double-spin asymmetries at leading order\nobreakspace {}}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}HERMES results from leading order\nobreakspace {}purity method }{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Neutron SIDIS asymmetries are sensitive to $\Delta d$ and $\Delta \mathaccentV {bar}016{d}$}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SIDIS Cross sections at the next-to-leading order}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}NLO global QCD analysis of DIS and SIDIS data}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Method of spin-flavor decomposition}{10}{subsection.2.2.6}
\contentsline {subsubsection}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \mathaccentV {bar}016{u}(x) - \Delta \mathaccentV {bar}016{d}(x)$}{10}{section*.2}
\contentsline {subsubsection}{NLO Christova-Leader method}{11}{section*.3}
\contentsline {subsubsection}{ Cross check $\Delta q_v$ with the upgraded RHIC}{12}{section*.4}
\contentsline {subsubsection}{Spin observables to check the leading order\nobreakspace {}naive $x$-$z$ separation}{12}{section*.5}
\contentsline {subsection}{\numberline {2.2.7}$\Delta \mathaccentV {bar}016{u} - \Delta \mathaccentV {bar}016{d}$: the flavor asymmetry in the polarized sea}{13}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}The Experiment}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary of Requested Beam Time Allocations}{15}{section.3.1}
\contentsline {paragraph}{}{15}{section*.6}
\contentsline {section}{\numberline {3.2}Experiment Apparatus}{17}{section.3.2}
\contentsline {paragraph}{}{17}{section*.7}
\contentsline {subsection}{\numberline {3.2.1}High-Luminosity Polarized $^3$He Target}{17}{subsection.3.2.1}
\contentsline {paragraph}{}{17}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}BigBite Spectrometer}{18}{subsection.3.2.2}
\contentsline {paragraph}{}{18}{section*.9}
\contentsline {subsection}{\numberline {3.2.3}Super BigBite Spectrometer}{18}{subsection.3.2.3}
\contentsline {paragraph}{}{18}{section*.10}
\contentsline {subsection}{\numberline {3.2.4}Ring-Imaging Cherenkov detector for SBS}{20}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Experiment Plan and Expected Results}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Simulation}{22}{subsection.3.3.1}
\contentsline {paragraph}{}{22}{section*.11}
\contentsline {subsection}{\numberline {3.3.2}SIDIS Cross Section Model}{23}{subsection.3.3.2}
\contentsline {paragraph}{}{23}{section*.12}
\contentsline {subsection}{\numberline {3.3.3}SIDIS Kinematic Coverage}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Event Rates and Projected Statistical Uncertainties}{24}{subsection.3.3.4}
\contentsline {subsubsection}{Event rates and projected statistics}{24}{section*.13}
\contentsline {subsubsection}{Extraction of Neutron Asymmetries from $^3$He}{24}{section*.14}
\contentsline {subsubsection}{Extraction of Virtual Photon Asymmetry $A_1^n$ from $A_{LL}$}{24}{section*.15}
\contentsline {subsubsection}{Projected Statistical Uncertainties}{24}{section*.16}
\contentsline {subsection}{\numberline {3.3.5}Comparison to Existing Data}{24}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Comparison to Other Approved Experiments}{24}{subsection.3.3.6}
\contentsline {chapter}{Acknowledgments}{24}{subsection.3.3.6}
\contentsline {chapter}{References}{27}{section*.17}
