This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main_Deltaq.aux
The style file: unsrturl.bst
Database file #1: main_Deltaq.bib
Warning--string name "june" is undefined
--line 417 of file main_Deltaq.bib
Warning--I didn't find a database entry for "Frankfurt"
Warning--I didn't find a database entry for "PhysRevLett.101.072001"
Warning--I didn't find a database entry for "deFlorian:2014yva"
Warning--I didn't find a database entry for "epjcxj2006"
Warning--I didn't find a database entry for "sassotnlo"
Warning--I didn't find a database entry for "A1N_PR"
Warning--I didn't find a database entry for "jcpengpol"
Warning--I didn't find a database entry for "eichten"
Warning--I didn't find a database entry for "thomas"
Warning--I didn't find a database entry for "fries"
Warning--I didn't find a database entry for "Boreskov"
Warning--I didn't find a database entry for "cao"
Warning--I didn't find a database entry for "Kumano"
Warning--I didn't find a database entry for "fries2"
Warning--I didn't find a database entry for "gluck"
Warning--I didn't find a database entry for "steffens"
Warning--I didn't find a database entry for "dressler"
Warning--I didn't find a database entry for "wakamatsu"
Warning--I didn't find a database entry for "dorokhov"
Warning--I didn't find a database entry for "bbs"
Warning--I didn't find a database entry for "bhalerao"
Warning--I didn't find a database entry for "hermesthesis"
Warning--I didn't find a database entry for "leader2"
Warning--I didn't find a database entry for "lit:goeke"
Warning--I didn't find a database entry for "hermes99"
Warning--I didn't find a database entry for "graudenz"
Warning--I didn't find a database entry for "wilson"
Warning--I didn't find a database entry for "stratmann2001"
Warning--I didn't find a database entry for "ssissakian2"
Warning--I didn't find a database entry for "compass2007"
Warning--I didn't find a database entry for "bunce00"
Warning--I didn't find a database entry for "COMPASS_d_p_2010"
Warning--I didn't find a database entry for "hermes2002"
Warning--I didn't find a database entry for "lit:bbfit"
Warning--I didn't find a database entry for "xiaochao"
Warning--I didn't find a database entry for "theory:PnPp_friar"
Warning--I didn't find a database entry for "theory:PnPp_nogga"
Warning--I didn't find a database entry for "theory:3Heconv"
Warning--I didn't find a database entry for "theory:PnPp_bissey"
Warning--I didn't find a database entry for "misak"
Warning--I didn't find a database entry for "purity"
Warning--I didn't find a database entry for "lund"
Warning--I didn't find a database entry for "smc1998"
Warning--I didn't find a database entry for "field"
Warning--empty journal in Adamczyk:2014xyw
Warning--empty title in E06010_ALT_PRL
Warning--empty title in SLAC_R1998
Warning--empty journal in DSSVplus
Warning--empty title in Projections_link
You've used 53 entries,
            2522 wiz_defined-function locations,
            1042 strings with 18555 characters,
and the built_in function-call counts, 20251 in all, are:
= -- 2010
> -- 855
< -- 0
+ -- 272
- -- 219
* -- 1452
:= -- 2797
add.period$ -- 200
call.type$ -- 53
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 468
empty$ -- 2032
format.name$ -- 219
if$ -- 5472
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 44
newline$ -- 310
num.names$ -- 53
pop$ -- 242
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 1476
stack$ -- 0
substring$ -- 887
swap$ -- 174
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 97
width$ -- 55
write$ -- 696
(There were 50 warnings)
