This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_Deltaq.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_Deltaq.bib
Warning--I didn't find a database entry for "Frankfurt"
Warning--I didn't find a database entry for "hermes2002"
Warning--I didn't find a database entry for "hermesthesis"
Warning--I didn't find a database entry for "smc1998"
Warning--I didn't find a database entry for "compass2007"
Warning--I didn't find a database entry for "jimayuan04"
Warning--I didn't find a database entry for "jimayuan04_2"
Warning--I didn't find a database entry for "rolf"
Warning--I didn't find a database entry for "leader2"
Warning--I didn't find a database entry for "PhysRevLett.101.072001"
Warning--I didn't find a database entry for "deFlorian:2014yva"
Warning--I didn't find a database entry for "epjcxj2006"
Warning--I didn't find a database entry for "sassotnlo"
Warning--I didn't find a database entry for "xiaochao"
Warning--I didn't find a database entry for "kevin"
Warning--I didn't find a database entry for "lit:goeke"
Warning--I didn't find a database entry for "cao"
Warning--I didn't find a database entry for "lit:grsv2000"
Warning--I didn't find a database entry for "lit:bbfit"
Warning--I didn't find a database entry for "hermes99"
Warning--I didn't find a database entry for "graudenz"
Warning--I didn't find a database entry for "wilson"
Warning--I didn't find a database entry for "stratmann2001"
Warning--I didn't find a database entry for "defs2000"
Warning--I didn't find a database entry for "ssissakian2"
Warning--I didn't find a database entry for "bunce00"
Warning--I didn't find a database entry for "e8661"
Warning--I didn't find a database entry for "e8662"
Warning--I didn't find a database entry for "jcpengpol"
Warning--I didn't find a database entry for "eichten"
Warning--I didn't find a database entry for "thomas"
Warning--I didn't find a database entry for "fries"
Warning--I didn't find a database entry for "Boreskov"
Warning--I didn't find a database entry for "Kumano"
Warning--I didn't find a database entry for "fries2"
Warning--I didn't find a database entry for "gluck"
Warning--I didn't find a database entry for "steffens"
Warning--I didn't find a database entry for "dressler"
Warning--I didn't find a database entry for "wakamatsu"
Warning--I didn't find a database entry for "dorokhov"
Warning--I didn't find a database entry for "bbs"
Warning--I didn't find a database entry for "bhalerao"
Warning--empty journal in Adamczyk:2014xyw
Warning--empty title in E06010_ALT_PRL
Warning--empty title in SLAC_R1998
Warning--empty journal in DSSVplus
You've used 28 entries,
            2522 wiz_defined-function locations,
            845 strings with 11913 characters,
and the built_in function-call counts, 10348 in all, are:
= -- 1039
> -- 398
< -- 0
+ -- 126
- -- 98
* -- 703
:= -- 1423
add.period$ -- 105
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 253
empty$ -- 1070
format.name$ -- 98
if$ -- 2828
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 23
newline$ -- 165
num.names$ -- 28
pop$ -- 136
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 438
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 49
width$ -- 30
write$ -- 364
(There were 46 warnings)
