This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_Deltaq.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_Deltaq.bib
Warning--I didn't find a database entry for "Frankfurt"
Warning--I didn't find a database entry for "LFrankfurt1989141"
Warning--I didn't find a database entry for "PhysRevD.44.3691"
Warning--I didn't find a database entry for "PhysRevLett.101.072001"
Warning--I didn't find a database entry for "deFlorian:2014yva"
Warning--I didn't find a database entry for "epjcxj2006"
Warning--I didn't find a database entry for "sassotnlo"
Warning--I didn't find a database entry for "A1N_PR"
Warning--I didn't find a database entry for "hermesthesis"
Warning--I didn't find a database entry for "leader2"
Warning--I didn't find a database entry for "lit:goeke"
Warning--I didn't find a database entry for "cao"
Warning--I didn't find a database entry for "hermes99"
Warning--I didn't find a database entry for "graudenz"
Warning--I didn't find a database entry for "wilson"
Warning--I didn't find a database entry for "stratmann2001"
Warning--I didn't find a database entry for "Jiang:2006qc"
Warning--I didn't find a database entry for "ssissakian2"
Warning--I didn't find a database entry for "compass2007"
Warning--I didn't find a database entry for "bunce00"
Warning--I didn't find a database entry for "e8661"
Warning--I didn't find a database entry for "e8662"
Warning--I didn't find a database entry for "jcpengpol"
Warning--I didn't find a database entry for "eichten"
Warning--I didn't find a database entry for "thomas"
Warning--I didn't find a database entry for "fries"
Warning--I didn't find a database entry for "Boreskov"
Warning--I didn't find a database entry for "Kumano"
Warning--I didn't find a database entry for "fries2"
Warning--I didn't find a database entry for "gluck"
Warning--I didn't find a database entry for "steffens"
Warning--I didn't find a database entry for "dressler"
Warning--I didn't find a database entry for "wakamatsu"
Warning--I didn't find a database entry for "dorokhov"
Warning--I didn't find a database entry for "bbs"
Warning--I didn't find a database entry for "bhalerao"
Warning--empty journal in Adamczyk:2014xyw
Warning--empty title in E06010_ALT_PRL
Warning--empty title in SLAC_R1998
Warning--empty journal in DSSVplus
You've used 42 entries,
            2522 wiz_defined-function locations,
            952 strings with 14955 characters,
and the built_in function-call counts, 15904 in all, are:
= -- 1623
> -- 577
< -- 0
+ -- 181
- -- 139
* -- 1120
:= -- 2147
add.period$ -- 161
call.type$ -- 42
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 383
empty$ -- 1649
format.name$ -- 139
if$ -- 4348
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 37
newline$ -- 249
num.names$ -- 42
pop$ -- 194
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 1190
stack$ -- 0
substring$ -- 723
swap$ -- 145
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 77
width$ -- 44
write$ -- 560
(There were 40 warnings)
