\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Blumlein:2010rn}
\citation{Adeva:1997qz}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{Frankfurt}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nucleon Spin: Valence and Sea Quark Polarization}{3}{section.2.1}}
\newlabel{sec:introduction}{{2.1}{3}{Nucleon Spin: Valence and Sea Quark Polarization\relax }{section.2.1}{}}
\citation{Leader:2010rb}
\citation{Hirai:2008aj}
\citation{DSSV2008}
\citation{Airapetian:2004zf}
\citation{Adeva:1997qz}
\citation{Alekseev:2010ub}
\citation{Leader:2010rb}
\citation{Hirai:2008aj}
\citation{DSSV2008}
\citation{Airapetian:2004zf}
\citation{Adeva:1997qz}
\citation{Alekseev:2010ub}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{Adamczyk:2014xyw}
\citation{Bourrely200739}
\citation{Bourrely2013296}
\citation{Bourrely2013296}
\citation{Bourrely200739}
\citation{Bourrely200739}
\citation{Adeva:1997qz}
\citation{Alekseev:2010ub}
\citation{Ji:2004wu}
\citation{Ji:2004xq}
\citation{Navasardyan:2006gv}
\citation{Asaturyan:2011mq}
\citation{LFrankfurt1989141}
\citation{PhysRevD.44.3691}
\citation{Christova:1999he}
\citation{Christova:2000nz}
\citation{Christova:2000nz}
\citation{PhysRevLett.101.072001}
\citation{deFlorian:2014yva}
\citation{epjcxj2006}
\citation{sassotnlo}
\citation{epjcxj2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  From Particle Data Group (2013). As extracted from SIDIS data on proton and deuteron targets, distributions of x times the polarized parton distributions $\Delta q(x)$ (where $q = u, d, \mathaccentV {bar}016{u}, \mathaccentV {bar}016{d}, s$), using the LSS2010\nobreakspace  {}\cite  {Leader:2010rb}, AAC2008\nobreakspace  {}\cite  {Hirai:2008aj}, and DSSV2008\nobreakspace  {}\cite  {DSSV2008} parameterizations at a scale $\mu ^2 = 2.5$ GeV$^2$, showing the error corridor of the latter set (corresponding to a one-unit increase in $\chi ^2$). Points represent data from semi-inclusive positron (HERMES\nobreakspace  {}\cite  {Airapetian:2004zf}) and muon (SMC\nobreakspace  {}\cite  {Adeva:1997qz} and COMPASS \nobreakspace  {}\cite  {Alekseev:2010ub}) deep inelastic scattering given at $Q^2 = 2.5$ GeV$^2$. SMC results are extracted under the assumption that $\Delta \mathaccentV {bar}016{u}(x) = \Delta \mathaccentV {bar}016{d}(x)$. }}{5}{figure.2.1}}
\newlabel{fig:pdgpolq}{{2.1}{5}{\label {fig:pdgpolq} From Particle Data Group (2013). As extracted from SIDIS data on proton and deuteron targets, distributions of x times the polarized parton distributions $\Delta q(x)$ (where $q = u, d, \bar {u}, \bar {d}, s$), using the LSS2010~\cite {Leader:2010rb}, AAC2008~\cite {Hirai:2008aj}, and DSSV2008~\cite {DSSV2008} parameterizations at a scale $\mu ^2 = 2.5$ GeV$^2$, showing the error corridor of the latter set (corresponding to a one-unit increase in $\chi ^2$). Points represent data from semi-inclusive positron (HERMES~\cite {Airapetian:2004zf}) and muon (SMC~\cite {Adeva:1997qz} and COMPASS ~\cite {Alekseev:2010ub}) deep inelastic scattering given at $Q^2 = 2.5$ GeV$^2$. SMC results are extracted under the assumption that $\Delta \bar {u}(x) = \Delta \bar {d}(x)$. \relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The HERMES result\nobreakspace  {}\cite  {Airapetian:2004zf} of polarized sea flavor asymmetry $x(\Delta \mathaccentV {bar}016{u} - \Delta \mathaccentV {bar}016{d})$ is shown on the left, COMPASS result\nobreakspace  {}\cite  {Alekseev:2010ub} is shown on the right. The error bars are statistical, while the shaded bands at the bottom indicate the systematic uncertainties.}}{6}{figure.2.2}}
\newlabel{fig:polubardbar}{{2.2}{6}{\label {fig:polubardbar} The HERMES result~\cite {Airapetian:2004zf} of polarized sea flavor asymmetry $x(\Delta \bar {u} - \Delta \bar {d})$ is shown on the left, COMPASS result~\cite {Alekseev:2010ub} is shown on the right. The error bars are statistical, while the shaded bands at the bottom indicate the systematic uncertainties}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  (left)Recent results from STAR, longitudinal single-spin asymmetry, $A_L$, for $W^\pm $ production as a function of lepton pseudorapidity, $\eta _e$, in comparison to theory predictions. (right need replaced) BBS2008 prediction\nobreakspace  {}\cite  {Bourrely2013296}, compared with STAR preliminary data. }}{6}{figure.2.3}}
\newlabel{fig:STAR_W}{{2.3}{6}{\label {fig:STAR_W} (left)Recent results from STAR, longitudinal single-spin asymmetry, $A_L$, for $W^\pm $ production as a function of lepton pseudorapidity, $\eta _e$, in comparison to theory predictions. (right need replaced) BBS2008 prediction~\cite {Bourrely2013296}, compared with STAR preliminary data. \relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  BBS2008 prediction\nobreakspace  {}\cite  {Bourrely200739}, of ratio for different quark flavor $\Delta q/q$ (left) and $\Delta \mathaccentV {bar}016{q}/\mathaccentV {bar}016{q}$ at the kinematics of this experiment $Q^2=4.0$ GeV$^2$. }}{7}{figure.2.4}}
\newlabel{fig:BBS_deltaqoq}{{2.4}{7}{\label {fig:BBS_deltaqoq} BBS2008 prediction~\cite {Bourrely200739}, of ratio for different quark flavor $\Delta q/q$ (left) and $\Delta \bar {q}/\bar {q}$ at the kinematics of this experiment $Q^2=4.0$ GeV$^2$. \relax }{figure.2.4}{}}
\citation{A1N_PR}
\citation{e8661}
\citation{e8662}
\citation{e8661}
\citation{e8662}
\citation{e8661}
\citation{e8662}
\citation{jcpengpol}
\citation{eichten}
\citation{thomas}
\citation{fries}
\citation{Boreskov}
\citation{cao}
\citation{Kumano}
\citation{fries2}
\citation{cao}
\citation{gluck}
\citation{steffens}
\citation{dressler}
\citation{wakamatsu}
\citation{dorokhov}
\citation{bbs}
\citation{bhalerao}
\citation{jcpengpol}
\citation{jcpengpol}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flavor Asymmetry of Unpolarized and Polarized Sea}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Fermilab E866 results\nobreakspace  {}\cite {e8661,e8662}. The left plot shows the ratio ${\mathaccentV {bar}016d}/{\mathaccentV {bar}016u}$ as a function of $x$, the right plot shows the extracted value of $\mathaccentV {bar}016{d}(x) - \mathaccentV {bar}016{u}(x)$ together with the HERMES semi-inclusive DIS results. }}{9}{figure.2.5}}
\newlabel{fig:e866}{{2.5}{9}{The Fermilab E866 results~\protect \cite {e8661,e8662}. The left plot shows the ratio ${\bar d}/{\bar u}$ as a function of $x$, the right plot shows the extracted value of $\bar {d}(x) - \bar {u}(x)$ together with the HERMES semi-inclusive DIS results. \relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  A summary\nobreakspace  {}\cite {jcpengpol} of theoretical predictions of $I_\Delta = \DOTSI \intop \ilimits@ _0^1 [\Delta \mathaccentV {bar}016{u}(x)-\Delta \mathaccentV {bar}016{d}(x)]dx$.}}{10}{table.2.1}}
\newlabel{tab:polubdb}{{2.1}{10}{\label {tab:polubdb} A summary~\protect \cite {jcpengpol} of theoretical predictions of $I_\Delta = \int _0^1 [\Delta \bar {u}(x)-\Delta \bar {d}(x)]dx$}{table.2.1}{}}
\citation{hermesthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SIDIS Spin Asymmetries and Method of Spin-Flavor Decomposition}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semi-Inclusive DIS kinematic definitions}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beam-target double-spin asymmetries at leading order\nobreakspace  {}}{11}{section.3.2}}
\newlabel{eq:fact}{{3.1}{11}{Beam-target double-spin asymmetries at \lo \relax }{equation.3.2.1}{}}
\newlabel{Eq:apara}{{3.2}{11}{Beam-target double-spin asymmetries at \lo \relax }{equation.3.2.2}{}}
\newlabel{Eq:pkin}{{3.3}{11}{Beam-target double-spin asymmetries at \lo \relax }{equation.3.2.3}{}}
\citation{leader2}
\citation{sassotnlo}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{lit:goeke}
\citation{cao}
\citation{leader2}
\newlabel{Eq:a1h}{{3.5}{12}{Beam-target double-spin asymmetries at \lo \relax }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HERMES and COMPASS results from leading order\nobreakspace  {}purity method }{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neutron SIDIS asymmetries are sensitive to $\Delta d$ and $\Delta \mathaccentV {bar}016{d}$}{12}{section.3.4}}
\citation{hermes99}
\citation{graudenz}
\citation{wilson}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The left panel shows the proton SIDIS cross sections as fractional contributions from each quark flavor at $Q^2=4.0$ GeV$^2$ and $z=0.5$. The right panel shows the case for a neutron. }}{13}{figure.3.1}}
\newlabel{fig:crossq}{{3.1}{13}{\label {fig:crossq} The left panel shows the proton SIDIS cross sections as fractional contributions from each quark flavor at $Q^2=4.0$ GeV$^2$ and $z=0.5$. The right panel shows the case for a neutron. \relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SIDIS Cross sections at the next-to-leading order}{13}{section.3.5}}
\newlabel{eq:nlo}{{3.7}{13}{SIDIS Cross sections at the next-to-leading order\relax }{equation.3.5.7}{}}
\citation{stratmann2001}
\citation{DSSV2008}
\citation{DSSV2008}
\citation{DSSV2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  SIDIS diagrams at leading order\nobreakspace  {}(LO) and the next-to-leading order\nobreakspace  {}(NLO). }}{14}{figure.3.2}}
\newlabel{fig:sidis}{{3.2}{14}{\label {fig:sidis} SIDIS diagrams at \lo (LO) and the \nlo (NLO). \relax }{figure.3.2}{}}
\newlabel{Eq:nlo1}{{3.9}{14}{SIDIS Cross sections at the next-to-leading order\relax }{equation.3.5.9}{}}
\newlabel{Eq:nlo2}{{3.10}{14}{SIDIS Cross sections at the next-to-leading order\relax }{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}NLO global QCD analysis of DIS and SIDIS data}{14}{section.3.6}}
\citation{Jiang:2006qc}
\citation{leader2}
\citation{leader2}
\citation{hermesthesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Method of spin-flavor decomposition}{15}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \mathaccentV {bar}016{u}(x) - \Delta \mathaccentV {bar}016{d}(x)$}{15}{subsection.3.7.1}}
\newlabel{eq:cllo}{{3.11}{15}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \bar {u}(x) - \Delta \bar {d}(x)$\relax }{equation.3.7.11}{}}
\newlabel{Eq:cl2}{{3.14}{15}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \bar {u}(x) - \Delta \bar {d}(x)$\relax }{equation.3.7.14}{}}
\citation{leader2}
\citation{sassotnlo}
\citation{ssissakian2}
\citation{ssissakian2}
\citation{ssissakian2}
\newlabel{Eq:uvdv}{{3.15}{16}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \bar {u}(x) - \Delta \bar {d}(x)$\relax }{equation.3.7.15}{}}
\newlabel{Eq:cl3}{{3.17}{16}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \bar {u}(x) - \Delta \bar {d}(x)$\relax }{equation.3.7.17}{}}
\newlabel{Eq:cl4}{{3.20}{16}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \bar {u}(x) - \Delta \bar {d}(x)$\relax }{equation.3.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}NLO Christova-Leader method}{16}{subsection.3.7.2}}
\newlabel{Eq:a1pnlo}{{3.21}{16}{NLO Christova-Leader method\relax }{equation.3.7.21}{}}
\newlabel{Eq:bsr1}{{3.24}{16}{NLO Christova-Leader method\relax }{equation.3.7.24}{}}
\newlabel{Eq:bsr2}{{3.25}{16}{NLO Christova-Leader method\relax }{equation.3.7.25}{}}
\citation{compass2007}
\citation{compass2007}
\citation{compass2007}
\citation{compass2007}
\citation{compass2007}
\citation{bunce00}
\citation{leader2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Charged hadron combined asymmetry $A_d^{h^+ - h^-}$ measured by COMPASS\nobreakspace  {}\cite {compass2007}. }}{17}{figure.3.3}}
\newlabel{fig:compass2}{{3.3}{17}{\label {fig:compass2} Charged hadron combined asymmetry $A_d^{h^+ - h^-}$ measured by COMPASS~\protect \cite {compass2007}. \relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Cross check $\Delta q_v$ with measurement at RHIC}{17}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The valence quark polarization $x(\Delta u_v + \Delta d_v)$ compared with fron that of inclusive $g_1^d$ data, and the running-$x_{min}$ integral of $\Delta u_v + \Delta d_v$ from the deuteron data of COMPASS\nobreakspace  {}\cite {compass2007} at $Q^2=10$ GeV$^2$. }}{18}{figure.3.4}}
\newlabel{fig:compass3}{{3.4}{18}{\label {fig:compass3} The valence quark polarization $x(\Delta u_v + \Delta d_v)$ compared with fron that of inclusive $g_1^d$ data, and the running-$x_{min}$ integral of $\Delta u_v + \Delta d_v$ from the deuteron data of COMPASS~\protect \cite {compass2007} at $Q^2=10$ GeV$^2$. \relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Spin observables to check the leading order\nobreakspace  {}naive $x$-$z$ separation}{18}{subsection.3.7.4}}
\newlabel{Eq:a1pp1}{{3.27}{18}{Spin observables to check the \lo naive $x$-$z$ separation\relax }{equation.3.7.27}{}}
\citation{BigBiteOptics1998}
\citation{BigBite1998}
\citation{BigBiteOptics2012}
\citation{SBS_CDR}
\citation{SBS_CDR_NEW}
\citation{SBS_SIDIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Experiment}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Requested Beam Time Allocations}{20}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Requested beam time allocations. In total, 30 beam-days of production on $^3$He and 3 beam-days for configuration changes and calibration measurements are requested. Production data collection is divided between beam energies of 11 GeV (20 days) and 8.8 GeV (10 days). At each beam energy, the beam time is divided equally between two SBS angle settings of 14 and 10 degrees. Calibrations include measurements on unpolarized $^3$He, N$_2$, H$_2$ and empty reference cells for dilutions and multi-foil solid targets for spectrometer optics calibrations. $E_{beam}$ is the beam energy, $\theta _{BB/SBS}$ is the spectrometer central angle and $d_{BB/SBS}$ is the distance from the center of the target to the front face of the magnet yoke along the spectrometer axis.}}{20}{table.4.1}}
\newlabel{Kintable}{{4.1}{20}{\label {Kintable} Requested beam time allocations. In total, 30 beam-days of production on $^3$He and 3 beam-days for configuration changes and calibration measurements are requested. Production data collection is divided between beam energies of 11 GeV (20 days) and 8.8 GeV (10 days). At each beam energy, the beam time is divided equally between two SBS angle settings of 14 and 10 degrees. Calibrations include measurements on unpolarized $^3$He, N$_2$, H$_2$ and empty reference cells for dilutions and multi-foil solid targets for spectrometer optics calibrations. $E_{beam}$ is the beam energy, $\theta _{BB/SBS}$ is the spectrometer central angle and $d_{BB/SBS}$ is the distance from the center of the target to the front face of the magnet yoke along the spectrometer axis}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Left: Angle of the momentum transfer $\mathaccentV {vec}17E{q}$ relative to the beam direction vs $x$ for an electron scattering angle $\theta _e = 30^\circ $ and beam energies of 11 and 8.8 GeV. Right: $Q^2$ vs $x$ at $\theta _e = 30^\circ $ for 11 and 8.8 GeV. The black dashed curve shows the $W > 2$ GeV cutoff.}}{21}{figure.4.1}}
\newlabel{fig:thqx}{{4.1}{21}{\label {fig:thqx} Left: Angle of the momentum transfer $\vec {q}$ relative to the beam direction vs $x$ for an electron scattering angle $\theta _e = 30^\circ $ and beam energies of 11 and 8.8 GeV. Right: $Q^2$ vs $x$ at $\theta _e = 30^\circ $ for 11 and 8.8 GeV. The black dashed curve shows the $W > 2$ GeV cutoff}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Apparatus}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Schematic layout of the proposed measurements. The BigBite Spectrometer detects DIS electrons at a central angle of 30$^\circ $ on the beam right, while the Super BigBite Spectrometer detects SIDIS hadrons on the beam left in the vicinity of the momentum transfer direction at central angles of 14$^\circ $ and 10$^\circ $.}}{22}{figure.4.2}}
\newlabel{fig:cartoon}{{4.2}{22}{\label {fig:cartoon} Schematic layout of the proposed measurements. The BigBite Spectrometer detects DIS electrons at a central angle of 30$^\circ $ on the beam right, while the Super BigBite Spectrometer detects SIDIS hadrons on the beam left in the vicinity of the momentum transfer direction at central angles of 14$^\circ $ and 10$^\circ $}{figure.4.2}{}}
\citation{Helium3_target}
\citation{SBS_SIDIS}
\citation{GEN2}
\citation{E06010_AUT_PRL}
\citation{BigBite1998}
\citation{BigBiteOptics1998}
\citation{GEN2010}
\citation{E06010_AUT_PRL}
\citation{GEN2}
\citation{SBS_SIDIS}
\citation{Sauli_GEM}
\citation{GEM_test_1999}
\citation{GEP5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}High-Luminosity Polarized $^3$He Target}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BigBite Spectrometer}{23}{subsection.4.2.2}}
\citation{SBS_CDR}
\citation{SBS_CDR_NEW}
\citation{HCAL1}
\citation{SBS_CDR_NEW}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Super BigBite Spectrometer}{24}{subsection.4.2.3}}
\citation{HERMES_RICH_long_NIM}
\citation{HERMES_RICH_long_NIM}
\citation{HERMES_RICH_long_NIM}
\citation{GEANT42003}
\citation{SBS_SIDIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ring-Imaging Cherenkov detector for SBS}{25}{subsection.4.2.4}}
\citation{HERMES_RICH_long_NIM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Left: Cherenkov emission angle $\theta $ as a function of particle momentum $p$ for the dual-radiator HERMES RICH counter. Right: layout of the major components of the RICH. Figures reproduced from\nobreakspace  {}\cite  {HERMES_RICH_long_NIM}.}}{26}{figure.4.3}}
\newlabel{RICHfig1}{{4.3}{26}{\label {RICHfig1} Left: Cherenkov emission angle $\theta $ as a function of particle momentum $p$ for the dual-radiator HERMES RICH counter. Right: layout of the major components of the RICH. Figures reproduced from~\cite {HERMES_RICH_long_NIM}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Layout of the HERMES RICH in the Monte Carlo simulation of E12-09-018. Left: A pion with a momentum of 5 GeV emits Cherenkov radiation in aerogel and gas. Right: A kaon moving along the same trajectory at the same momentum only produces Cherenkov light in aerogel at smaller emission angles. The spherical mirror collects the light onto the PMT matrix. }}{26}{figure.4.4}}
\newlabel{RICHG4}{{4.4}{26}{\label {RICHG4} Layout of the HERMES RICH in the Monte Carlo simulation of E12-09-018. Left: A pion with a momentum of 5 GeV emits Cherenkov radiation in aerogel and gas. Right: A kaon moving along the same trajectory at the same momentum only produces Cherenkov light in aerogel at smaller emission angles. The spherical mirror collects the light onto the PMT matrix. \relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  PID results from SBS Monte Carlo simulation. Particle ID probabilities as a function of momentum for pions (left), kaons (center) and protons (right). Results are preliminary and can be improved via further optimization of the PID algorithm.}}{27}{figure.4.5}}
\newlabel{RICHfig2}{{4.5}{27}{\label {RICHfig2} PID results from SBS Monte Carlo simulation. Particle ID probabilities as a function of momentum for pions (left), kaons (center) and protons (right). Results are preliminary and can be improved via further optimization of the PID algorithm}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Plan and Expected Results}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monte Carlo Simulation}{27}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  GEANT4 Monte Carlo model of the proposed experiment. Left: with SBS at a central angle of 14$^\circ $ at a distance of 2.5 meters, identical to approved experiment E12-09-018. Right: with SBS at a central angle of 10$^\circ $ at a distance of 2.6 meters.}}{27}{figure.4.6}}
\newlabel{fig:layout}{{4.6}{27}{\label {fig:layout} GEANT4 Monte Carlo model of the proposed experiment. Left: with SBS at a central angle of 14$^\circ $ at a distance of 2.5 meters, identical to approved experiment E12-09-018. Right: with SBS at a central angle of 10$^\circ $ at a distance of 2.6 meters}{figure.4.6}{}}
\citation{CTEQ6}
\citation{DSS2007}
\citation{PhysRevD.71.074006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SIDIS Cross Section Model}{28}{subsection.4.3.2}}
\newlabel{sidisxsec}{{4.1}{28}{SIDIS Cross Section Model\relax }{equation.4.3.1}{}}
\citation{Ackerstaff:1999ey}
\citation{Ackerstaff:1999ey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SIDIS Kinematic Coverage}{29}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Expected distributions of the kinematic variables $x$, $z$, $p_T^h$ and $\phi _h$ (from left to right) in $^3He(e,e'\pi ^+)X$, for $E = 11$ GeV (top row) and $E = 8.8$ GeV (bottom row). Black solid (red dashed) lines are for $\theta _{SBS} = 10^\circ (14^\circ )$. The histograms are normalized so that the vertical axis corresponds to the total number of $^3He(e,e'\pi ^+)X$ events in the beam time allocated to the configuration in question.}}{30}{figure.4.7}}
\newlabel{kine14_10_1D}{{4.7}{30}{\label {kine14_10_1D} Expected distributions of the kinematic variables $x$, $z$, $p_T^h$ and $\phi _h$ (from left to right) in $^3He(e,e'\pi ^+)X$, for $E = 11$ GeV (top row) and $E = 8.8$ GeV (bottom row). Black solid (red dashed) lines are for $\theta _{SBS} = 10^\circ (14^\circ )$. The histograms are normalized so that the vertical axis corresponds to the total number of $^3He(e,e'\pi ^+)X$ events in the beam time allocated to the configuration in question}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Event Rates}{30}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Expected total SIDIS $^3He(e,e'h)X$ event rates passing all SIDIS kinematic cuts: $Q^2 \ge 1$ GeV$^2$, $W \ge 2$ GeV, $M_X \ge 1.5$ GeV, $y \le 0.9$, $P_h \ge 2$ GeV, $p_e \ge 1$ GeV.}}{30}{table.4.2}}
\newlabel{RateTable}{{4.2}{30}{\label {RateTable} Expected total SIDIS $^3He(e,e'h)X$ event rates passing all SIDIS kinematic cuts: $Q^2 \ge 1$ GeV$^2$, $W \ge 2$ GeV, $M_X \ge 1.5$ GeV, $y \le 0.9$, $P_h \ge 2$ GeV, $p_e \ge 1$ GeV}{table.4.2}{}}
\citation{E06010_AUT_PRL}
\citation{E06010_ALT_PRL}
\citation{A1N_PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  SIDIS phase space coverage of the four proposed experiment configurations for the $^3He(e,e'\pi ^+)X$ channel. From left to right: $Q^2$, $z$, $p_T^h$ and $\phi _h$ vs $x$. From top to bottom: $E = 11$ GeV, $\theta _{SBS} = 14^\circ $, $E = 11$ GeV, $\theta _{SBS}=10^\circ $, $E = 8.8$ GeV, $\theta _{SBS}=14^\circ $, and $E = 8.8$ GeV, $\theta _{SBS}=10^\circ $. Color scale corresponds to the expected total number of events.}}{31}{figure.4.8}}
\newlabel{kine14_10_2D}{{4.8}{31}{\label {kine14_10_2D} SIDIS phase space coverage of the four proposed experiment configurations for the $^3He(e,e'\pi ^+)X$ channel. From left to right: $Q^2$, $z$, $p_T^h$ and $\phi _h$ vs $x$. From top to bottom: $E = 11$ GeV, $\theta _{SBS} = 14^\circ $, $E = 11$ GeV, $\theta _{SBS}=10^\circ $, $E = 8.8$ GeV, $\theta _{SBS}=14^\circ $, and $E = 8.8$ GeV, $\theta _{SBS}=10^\circ $. Color scale corresponds to the expected total number of events}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Projected Statistical Uncertainties in $A_{1h}^n(x,z)$}{31}{subsection.4.3.5}}
\newlabel{asymextractformula}{{4.4}{31}{Projected Statistical Uncertainties in $A_{1h}^n(x,z)$\relax }{equation.4.3.4}{}}
\citation{SLAC_R1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Average $Q^2$ vs average $x$ in the proposed experiments, compared to the kinematics of existing HERMES data on $^3$He\nobreakspace  {}\cite  {Ackerstaff:1999ey}.}}{32}{figure.4.9}}
\newlabel{fig:Q2vsxHERMEScompare}{{4.9}{32}{\label {fig:Q2vsxHERMEScompare} Average $Q^2$ vs average $x$ in the proposed experiments, compared to the kinematics of existing HERMES data on $^3$He~\cite {Ackerstaff:1999ey}}{figure.4.9}{}}
\newlabel{asym_staterr}{{4.6}{32}{Projected Statistical Uncertainties in $A_{1h}^n(x,z)$\relax }{equation.4.3.6}{}}
\citation{DSSVplus}
\citation{DSSV2008}
\citation{DSSV2009}
\citation{COMPASS_d_2009}
\citation{COMPASS_d_p_2010}
\citation{DSSVplus}
\citation{Ackerstaff:1999ey}
\citation{Ackerstaff:1999ey}
\citation{Ackerstaff:1999ey}
\citation{Ackerstaff:1999ey}
\citation{CLAS12_ND3_longitudinal}
\citation{SOLID_He3_longitudinal}
\newlabel{da1nh}{{4.7}{33}{Projected Statistical Uncertainties in $A_{1h}^n(x,z)$\relax }{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparison to Existing Data}{33}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Projected uncertainties in $A^{h}_{1^3He}$ for $h = \pi ^+$ (left) and $h = \pi ^-$ (right), as a function of $x$, integrated over all $z$ values satisfying the global SIDIS kinematic cut (from the data collected at 11 GeV only). Projected $^3$He asymmetry uncertainties are compared to the results from HERMES\nobreakspace  {}\cite  {Ackerstaff:1999ey} for unidentified positive (left) and negative (right) charged hadrons. }}{33}{figure.4.10}}
\newlabel{fig:A1heliumHERMEScomparison}{{4.10}{33}{\label {fig:A1heliumHERMEScomparison} Projected uncertainties in $A^{h}_{1^3He}$ for $h = \pi ^+$ (left) and $h = \pi ^-$ (right), as a function of $x$, integrated over all $z$ values satisfying the global SIDIS kinematic cut (from the data collected at 11 GeV only). Projected $^3$He asymmetry uncertainties are compared to the results from HERMES~\cite {Ackerstaff:1999ey} for unidentified positive (left) and negative (right) charged hadrons. \relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Comparison to Other Approved Experiments and the Role of This Proposal in the Overall JLab 12 GeV SIDIS Program}{34}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{34}{figure.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Comparison of experiment parameters for JLab 12 GeV experiments measuring $A_{LL}$ asymmetries in SIDIS on polarized neutrons. The maximum useful hadron solid angle was estimated for ``typical'' SIDIS 11 GeV kinematics of $(x,z,Q^2)=(0.4,0.5,6.6\ GeV^2)$. The ``naive'' relative FOM was estimated using $FOM = (f_D P_B P_T)^2 \mathcal  {L} \Delta \Omega _e \Delta \Omega _h$.}}{35}{table.4.3}}
\newlabel{naiveFOMcomp}{{4.3}{35}{\label {naiveFOMcomp} Comparison of experiment parameters for JLab 12 GeV experiments measuring $A_{LL}$ asymmetries in SIDIS on polarized neutrons. The maximum useful hadron solid angle was estimated for ``typical'' SIDIS 11 GeV kinematics of $(x,z,Q^2)=(0.4,0.5,6.6\ GeV^2)$. The ``naive'' relative FOM was estimated using $FOM = (f_D P_B P_T)^2 \mathcal {L} \Delta \Omega _e \Delta \Omega _h$}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Comparison of $Q^2-x$ coverage (left) and $(\theta ,\phi )$ scattering angle coverage around the beam direction (right) between the SOLID experiment and the SBS-BB configuration with SBS at 14$^\circ $.}}{35}{figure.4.11}}
\newlabel{SBS_SOLID_phasespace_Comparison}{{4.11}{35}{\label {SBS_SOLID_phasespace_Comparison} Comparison of $Q^2-x$ coverage (left) and $(\theta ,\phi )$ scattering angle coverage around the beam direction (right) between the SOLID experiment and the SBS-BB configuration with SBS at 14$^\circ $}{figure.4.11}{}}
\citation{Airapetian:2004zf}
\citation{Alekseev:2010ub}
\citation{purity}
\citation{lund}
\citation{hermes2002}
\citation{smc1998}
\citation{Airapetian:2004zf}
\citation{Adeva:1997qz}
\citation{Airapetian:2004zf}
\citation{Adeva:1997qz}
\citation{Airapetian:2004zf}
\citation{Adeva:1997qz}
\citation{Airapetian:2004zf}
\citation{Adeva:1997qz}
\citation{hermesthesis}
\citation{hermesthesis}
\citation{hermesthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HERMES and COMPASS Results and NLO Global Fits}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hermes_compass}{{A}{36}{HERMES and COMPASS Results and NLO Global Fits\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HERMES and COMPASS results of Leading-Order purity method }{36}{section.A.1}}
\newlabel{Eq:a1h2}{{A.1}{36}{HERMES and COMPASS results of Leading-Order purity method \relax }{equation.A.1.1}{}}
\newlabel{Eq:a1pur}{{A.2}{36}{HERMES and COMPASS results of Leading-Order purity method \relax }{equation.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  The double-spin asymmetries on proton $A_{1p}^h$ form HERMES\nobreakspace  {}\cite {Airapetian:2004zf} and SMC\nobreakspace  {}\cite {Adeva:1997qz}. }}{37}{figure.A.1}}
\newlabel{fig:ahermesp}{{A.1}{37}{\label {fig:ahermesp} The double-spin asymmetries on proton $A_{1p}^h$ form HERMES~\protect \cite {Airapetian:2004zf} and SMC~\protect \cite {Adeva:1997qz}. \relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  The double-spin asymmetries on deuteron $A_{1d}^h$ form HERMES\nobreakspace  {}\cite {Airapetian:2004zf} and SMC\nobreakspace  {}\cite {Adeva:1997qz}. }}{37}{figure.A.2}}
\newlabel{fig:ahermesd}{{A.2}{37}{\label {fig:ahermesd} The double-spin asymmetries on deuteron $A_{1d}^h$ form HERMES~\protect \cite {Airapetian:2004zf} and SMC~\protect \cite {Adeva:1997qz}. \relax }{figure.A.2}{}}
\citation{compass2007}
\citation{compass2007}
\citation{compass2007}
\citation{DSSV2008}
\citation{sassotnlo}
\citation{sassotnlo}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Statistical error comparison of the HERMES purity method (open circles) with the HERMES Christova-Leader method analysis\nobreakspace  {}\cite {hermesthesis} (solid circles). }}{38}{figure.A.3}}
\newlabel{fig:hermescl}{{A.3}{38}{\label {fig:hermescl} Statistical error comparison of the HERMES purity method (open circles) with the HERMES Christova-Leader method analysis~\protect \cite {hermesthesis} (solid circles). \relax }{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NLO global fit to DIS and SIDIS Data}{38}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Hadron asymmetry $A_d^{h^+}$ and $A_d^{h^-}$ measured by COMPASS\nobreakspace  {}\cite {compass2007}, SMC and HERMES. }}{39}{figure.A.4}}
\newlabel{fig:compass1}{{A.4}{39}{\label {fig:compass1} Hadron asymmetry $A_d^{h^+}$ and $A_d^{h^-}$ measured by COMPASS~\protect \cite {compass2007}, SMC and HERMES. \relax }{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  NLO global fit\nobreakspace  {}\cite {sassotnlo} to DIS data (top) and SIDIS data (bottom). }}{39}{figure.A.5}}
\newlabel{fig:sasnlo}{{A.5}{39}{\label {fig:sasnlo} NLO global fit~\protect \cite {sassotnlo} to DIS data (top) and SIDIS data (bottom). \relax }{figure.A.5}{}}
\citation{leader2}
\citation{field}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Leading-Order SIDIS Asymmetries and SU(2) Assumptions }{40}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lo_asymmetry}{{B}{40}{Leading-Order SIDIS Asymmetries and SU(2) Assumptions \relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Leading-order SIDIS asymmetries}{40}{section.B.1}}
\newlabel{eq:fact2}{{B.1}{40}{Leading-order SIDIS asymmetries\relax }{equation.B.1.1}{}}
\newlabel{eq:qfact2}{{B.2}{40}{Leading-order SIDIS asymmetries\relax }{equation.B.1.2}{}}
\newlabel{eq:fragpi}{{B.3}{40}{Leading-order SIDIS asymmetries\relax }{equation.B.1.3}{}}
\newlabel{eq:fragk}{{B.4}{40}{Leading-order SIDIS asymmetries\relax }{equation.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Spin-dependent and spin-independent cross sections}{41}{subsection.B.1.1}}
\newlabel{eq:nucleon}{{B.5}{41}{Spin-dependent and spin-independent cross sections\relax }{equation.B.1.5}{}}
\newlabel{eq:nucleonk}{{B.6}{41}{Spin-dependent and spin-independent cross sections\relax }{equation.B.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}The asymmetries expressed in ``fixed-$z$ purity''}{41}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Systematic uncertainties introduced by SU(2) symmetry violations }{41}{section.B.2}}
\newlabel{eq:nucleon2}{{B.11}{42}{Systematic uncertainties introduced by SU(2) symmetry violations \relax }{equation.B.2.11}{}}
\newlabel{eq:nucleon3}{{B.12}{42}{Systematic uncertainties introduced by SU(2) symmetry violations \relax }{equation.B.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Case-1: only $u$ and $d$ fragmentation functions violate SU(2)}{42}{subsection.B.2.1}}
\newlabel{eq:nucleon4}{{B.13}{42}{Case-1: only $u$ and $d$ fragmentation functions violate SU(2)\relax }{equation.B.2.13}{}}
\newlabel{eq:nucleon5}{{B.14}{42}{Case-1: only $u$ and $d$ fragmentation functions violate SU(2)\relax }{equation.B.2.14}{}}
\newlabel{eq:cllo}{{B.15}{42}{Case-1: only $u$ and $d$ fragmentation functions violate SU(2)\relax }{equation.B.2.15}{}}
\newlabel{eq:nucleon51}{{B.16}{42}{Case-1: only $u$ and $d$ fragmentation functions violate SU(2)\relax }{equation.B.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Case-12: only $\mathaccentV {bar}016{u}$ and $\mathaccentV {bar}016{d}$ fragmentation functions violate SU(2)}{43}{subsection.B.2.2}}
\newlabel{eq:nucleon6}{{B.17}{43}{Case-12: only $\bar {u}$ and $\bar {d}$ fragmentation functions violate SU(2)\relax }{equation.B.2.17}{}}
\newlabel{eq:nucleon7}{{B.18}{43}{Case-12: only $\bar {u}$ and $\bar {d}$ fragmentation functions violate SU(2)\relax }{equation.B.2.18}{}}
\newlabel{eq:cllo}{{B.19}{43}{Case-12: only $\bar {u}$ and $\bar {d}$ fragmentation functions violate SU(2)\relax }{equation.B.2.19}{}}
\newlabel{eq:nucleon71}{{B.20}{43}{Case-12: only $\bar {u}$ and $\bar {d}$ fragmentation functions violate SU(2)\relax }{equation.B.2.19}{}}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\citation{DSSVplus}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Projected Results of SIDIS Asymmetries on $^3$He and Neutron}{44}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  Projected uncertainties in $A_{1,\pi ^+}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{44}{figure.C.1}}
\newlabel{A1n_pip_11gev}{{C.1}{44}{\label {A1n_pip_11gev} Projected uncertainties in $A_{1,\pi ^+}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Projected uncertainties in $A_{1,\pi ^-}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{45}{figure.C.2}}
\newlabel{A1n_pim_11gev}{{C.2}{45}{\label {A1n_pim_11gev} Projected uncertainties in $A_{1,\pi ^-}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces  Projected uncertainties in $A_{1,K^+}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{45}{figure.C.3}}
\newlabel{A1n_kp_11gev}{{C.3}{45}{\label {A1n_kp_11gev} Projected uncertainties in $A_{1,K^+}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces  Projected uncertainties in $A_{1,K^-}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{46}{figure.C.4}}
\newlabel{A1n_km_11gev}{{C.4}{46}{\label {A1n_km_11gev} Projected uncertainties in $A_{1,K^-}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  Projected uncertainties in $A_{1,\pi ^0}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{46}{figure.C.5}}
\newlabel{A1n_pi0_11gev}{{C.5}{46}{\label {A1n_pi0_11gev} Projected uncertainties in $A_{1,\pi ^0}^{n}(x,z)$ from combined 11 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces  Projected uncertainties in $A_{1,\pi ^+}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{47}{figure.C.6}}
\newlabel{A1n_pip_88gev}{{C.6}{47}{\label {A1n_pip_88gev} Projected uncertainties in $A_{1,\pi ^+}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces  Projected uncertainties in $A_{1,\pi ^-}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{47}{figure.C.7}}
\newlabel{A1n_pim_88gev}{{C.7}{47}{\label {A1n_pim_88gev} Projected uncertainties in $A_{1,\pi ^-}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces  Projected uncertainties in $A_{1,K^+}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{48}{figure.C.8}}
\newlabel{A1n_kp_88gev}{{C.8}{48}{\label {A1n_kp_88gev} Projected uncertainties in $A_{1,K^+}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces  Projected uncertainties in $A_{1,K^-}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{48}{figure.C.9}}
\newlabel{A1n_km_88gev}{{C.9}{48}{\label {A1n_km_88gev} Projected uncertainties in $A_{1,K^-}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces  Projected uncertainties in $A_{1,\pi ^0}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV\nobreakspace  {}\cite  {DSSVplus}}}{49}{figure.C.10}}
\newlabel{A1n_pi0_88gev}{{C.10}{49}{\label {A1n_pi0_88gev} Projected uncertainties in $A_{1,\pi ^0}^{n}(x,z)$ from combined 8.8 GeV running at both SBS angle settings, compared to the predictions of the recent NLO global QCD analysis of DSSV~\cite {DSSVplus}\relax }{figure.C.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Projected Results of LO Spin-Flavor Decomposition}{50}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1} Statistical Uncertainties of LO Christova-Leader Method of Spin-Flavor Decomposition}{50}{section.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces  For E$_0=11.0 $ GeV. Expected statistical uncertainties of $\delta \left [x( \Delta d_v -{1 \over 4} \Delta u_v \right )]_{CL}$ for the leading order Christova-Leader (CL) method. $x u_v(x)$ and $x d_v(x)$ listed are from CTEQ. }}{51}{table.D.1}}
\newlabel{tab:ddv1}{{D.1}{51}{\label {tab:ddv1} For E$_0=11.0 $ GeV. Expected statistical uncertainties of $\delta \left [x( \Delta d_v -{1 \over 4} \Delta u_v \right )]_{CL}$ for the leading order Christova-Leader (CL) method. $x u_v(x)$ and $x d_v(x)$ listed are from CTEQ. \relax }{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces  For E$_0=8.8 $ GeV. The expected statistical uncertainties of $\delta \left [x( \Delta d_v -{1 \over 4} \Delta u_v \right )]_{CL}$ according to the leading order Christova-Leader (CL) method. Values of $x u_v(x)$ and $x d_v(x)$ from CTEQ are also listed. }}{52}{table.D.2}}
\newlabel{tab:ddv2}{{D.2}{52}{\label {tab:ddv2} For E$_0=8.8 $ GeV. The expected statistical uncertainties of $\delta \left [x( \Delta d_v -{1 \over 4} \Delta u_v \right )]_{CL}$ according to the leading order Christova-Leader (CL) method. Values of $x u_v(x)$ and $x d_v(x)$ from CTEQ are also listed. \relax }{table.D.2}{}}
\bibstyle{unsrturl}
\bibdata{main_Deltaq}
\bibcite{Blumlein:2010rn}{1}
\bibcite{Adeva:1997qz}{2}
\bibcite{Airapetian:2004zf}{3}
\bibcite{Alekseev:2010ub}{4}
\bibcite{Leader:2010rb}{5}
\bibcite{Hirai:2008aj}{6}
\bibcite{DSSV2008}{7}
\bibcite{Adamczyk:2014xyw}{8}
\bibcite{Bourrely200739}{9}
\bibcite{Bourrely2013296}{10}
\bibcite{Ji:2004wu}{11}
\@writefile{toc}{\contentsline {chapter}{References}{53}{section*.2}}
\bibcite{Ji:2004xq}{12}
\bibcite{Navasardyan:2006gv}{13}
\bibcite{Asaturyan:2011mq}{14}
\bibcite{LFrankfurt1989141}{15}
\bibcite{PhysRevD.44.3691}{16}
\bibcite{Christova:1999he}{17}
\bibcite{Christova:2000nz}{18}
\bibcite{e8661}{19}
\bibcite{e8662}{20}
\bibcite{Jiang:2006qc}{21}
\bibcite{BigBiteOptics1998}{22}
\bibcite{BigBite1998}{23}
\bibcite{BigBiteOptics2012}{24}
\bibcite{SBS_CDR}{25}
\bibcite{SBS_CDR_NEW}{26}
\bibcite{SBS_SIDIS}{27}
\bibcite{Helium3_target}{28}
\bibcite{GEN2}{29}
\bibcite{E06010_AUT_PRL}{30}
\bibcite{GEN2010}{31}
\bibcite{Sauli_GEM}{32}
\bibcite{GEM_test_1999}{33}
\bibcite{GEP5}{34}
\bibcite{HCAL1}{35}
\bibcite{HERMES_RICH_long_NIM}{36}
\bibcite{GEANT42003}{37}
\bibcite{CTEQ6}{38}
\bibcite{DSS2007}{39}
\bibcite{PhysRevD.71.074006}{40}
\bibcite{Ackerstaff:1999ey}{41}
\bibcite{E06010_ALT_PRL}{42}
\bibcite{A1N_PRL}{43}
\bibcite{SLAC_R1998}{44}
\bibcite{DSSVplus}{45}
\bibcite{DSSV2009}{46}
\bibcite{COMPASS_d_2009}{47}
\bibcite{COMPASS_d_p_2010}{48}
\bibcite{CLAS12_ND3_longitudinal}{49}
\bibcite{SOLID_He3_longitudinal}{50}
