\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction and Physics Motivation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Physics Motivation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Beam-target double-spin asymmetries at leading order\nobreakspace {}}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}HERMES results from leading order\nobreakspace {}purity method }{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Neutron SIDIS asymmetries are sensitive to $\Delta d$ and $\Delta \mathaccentV {bar}016{d}$}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SIDIS Cross sections at the next-to-leading order}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}NLO global QCD analysis of DIS and SIDIS data}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Method of spin-flavor decomposition}{10}{subsection.2.2.6}
\contentsline {subsubsection}{LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \mathaccentV {bar}016{u}(x) - \Delta \mathaccentV {bar}016{d}(x)$}{10}{section*.2}
\contentsline {subsubsection}{NLO Christova-Leader method}{11}{section*.3}
\contentsline {subsubsection}{ Cross check $\Delta q_v$ with the upgraded RHIC}{12}{section*.4}
\contentsline {subsubsection}{Spin observables to check the leading order\nobreakspace {}naive $x$-$z$ separation}{12}{section*.5}
\contentsline {subsection}{\numberline {2.2.7}$\Delta \mathaccentV {bar}016{u} - \Delta \mathaccentV {bar}016{d}$: the flavor asymmetry in the polarized sea}{13}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}The Experiment}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary of Requested Beam Time Allocations}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Experiment Apparatus}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}High-Luminosity Polarized $^3$He Target}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}BigBite Spectrometer}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Super BigBite Spectrometer}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Ring-Imaging Cherenkov detector for SBS}{20}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Experiment Plan and Expected Results}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Simulation}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SIDIS Cross Section Model}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}SIDIS Kinematic Coverage}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Event Rates}{25}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Projected Statistical Uncertainties in $A_{1h}^n(x,z)$}{25}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Comparison to Existing Data}{27}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Comparison to Other Approved Experiments}{27}{subsection.3.3.7}
\contentsline {chapter}{Acknowledgments}{27}{subsection.3.3.7}
\contentsline {chapter}{References}{33}{section*.6}
