This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main_Deltaq.aux
The style file: unsrturl.bst
Database file #1: main_Deltaq.bib
Warning--I didn't find a database entry for "Frankfurt"
Warning--I didn't find a database entry for "PhysRevLett.101.072001"
Warning--I didn't find a database entry for "deFlorian:2014yva"
Warning--I didn't find a database entry for "epjcxj2006"
Warning--I didn't find a database entry for "sassotnlo"
Warning--I didn't find a database entry for "A1N_PR"
Warning--I didn't find a database entry for "jcpengpol"
Warning--I didn't find a database entry for "eichten"
Warning--I didn't find a database entry for "thomas"
Warning--I didn't find a database entry for "fries"
Warning--I didn't find a database entry for "Boreskov"
Warning--I didn't find a database entry for "cao"
Warning--I didn't find a database entry for "Kumano"
Warning--I didn't find a database entry for "fries2"
Warning--I didn't find a database entry for "gluck"
Warning--I didn't find a database entry for "steffens"
Warning--I didn't find a database entry for "dressler"
Warning--I didn't find a database entry for "wakamatsu"
Warning--I didn't find a database entry for "dorokhov"
Warning--I didn't find a database entry for "bbs"
Warning--I didn't find a database entry for "bhalerao"
Warning--I didn't find a database entry for "hermesthesis"
Warning--I didn't find a database entry for "leader2"
Warning--I didn't find a database entry for "lit:goeke"
Warning--I didn't find a database entry for "hermes99"
Warning--I didn't find a database entry for "graudenz"
Warning--I didn't find a database entry for "wilson"
Warning--I didn't find a database entry for "stratmann2001"
Warning--I didn't find a database entry for "ssissakian2"
Warning--I didn't find a database entry for "compass2007"
Warning--I didn't find a database entry for "bunce00"
Warning--I didn't find a database entry for "hermes2002"
Warning--I didn't find a database entry for "lit:bbfit"
Warning--I didn't find a database entry for "xiaochao"
Warning--I didn't find a database entry for "theory:PnPp_friar"
Warning--I didn't find a database entry for "theory:PnPp_nogga"
Warning--I didn't find a database entry for "theory:3Heconv"
Warning--I didn't find a database entry for "theory:PnPp_bissey"
Warning--I didn't find a database entry for "misak"
Warning--I didn't find a database entry for "purity"
Warning--I didn't find a database entry for "lund"
Warning--I didn't find a database entry for "smc1998"
Warning--I didn't find a database entry for "field"
Warning--empty journal in Adamczyk:2014xyw
Warning--empty title in E06010_ALT_PRL
Warning--empty title in SLAC_R1998
Warning--empty journal in DSSVplus
You've used 52 entries,
            2522 wiz_defined-function locations,
            1031 strings with 18296 characters,
and the built_in function-call counts, 20078 in all, are:
= -- 1994
> -- 851
< -- 0
+ -- 270
- -- 218
* -- 1448
:= -- 2771
add.period$ -- 198
call.type$ -- 52
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 464
empty$ -- 2012
format.name$ -- 218
if$ -- 5421
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 44
newline$ -- 306
num.names$ -- 52
pop$ -- 237
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 1459
stack$ -- 0
substring$ -- 887
swap$ -- 174
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 96
width$ -- 54
write$ -- 688
(There were 47 warnings)
