This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main_Deltaq.aux
The style file: unsrturl.bst
Database file #1: main_Deltaq.bib
Warning--string name "june" is undefined
--line 696 of file main_Deltaq.bib
Warning--I didn't find a database entry for "A1N_PR"
Warning--I didn't find a database entry for "hermes99"
Warning--I didn't find a database entry for "COMPASS_d_p_2010"
Warning--I didn't find a database entry for "lit:bbfit"
Warning--I didn't find a database entry for "xiaochao"
Warning--I didn't find a database entry for "theory:PnPp_friar"
Warning--I didn't find a database entry for "theory:PnPp_nogga"
Warning--I didn't find a database entry for "theory:3Heconv"
Warning--I didn't find a database entry for "theory:PnPp_bissey"
Warning--I didn't find a database entry for "misak"
Warning--I didn't find a database entry for "purity"
Warning--I didn't find a database entry for "lund"
Warning--I didn't find a database entry for "hermes2002"
Warning--I didn't find a database entry for "smc1998"
Warning--I didn't find a database entry for "leader2"
Warning--I didn't find a database entry for "field"
Warning--empty journal in Adamczyk:2014xyw
Warning--empty journal in DSSVplusplus
Warning--empty journal in Adamczyk:2014ozi
Warning--empty journal in dressler
Warning--empty title in E06010_ALT_PRL
Warning--empty title in SLAC_R1998
Warning--empty journal in DSSVplus
Warning--empty title in Projections_link
You've used 72 entries,
            2522 wiz_defined-function locations,
            1127 strings with 21089 characters,
and the built_in function-call counts, 27290 in all, are:
= -- 2750
> -- 1062
< -- 0
+ -- 336
- -- 264
* -- 1947
:= -- 3708
add.period$ -- 276
call.type$ -- 72
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 640
empty$ -- 2777
format.name$ -- 264
if$ -- 7412
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 63
newline$ -- 424
num.names$ -- 72
pop$ -- 332
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 2023
stack$ -- 0
substring$ -- 1221
swap$ -- 256
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 133
width$ -- 74
write$ -- 953
(There were 25 warnings)
