This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main_Deltaq.aux
The style file: unsrturl.bst
Database file #1: main_Deltaq.bib
Warning--string name "june" is undefined
--line 642 of file main_Deltaq.bib
Warning--I didn't find a database entry for "A1N_PR"
Warning--I didn't find a database entry for "hermesthesis"
Warning--I didn't find a database entry for "leader2"
Warning--I didn't find a database entry for "sassotnlo"
Warning--I didn't find a database entry for "lit:goeke"
Warning--I didn't find a database entry for "hermes99"
Warning--I didn't find a database entry for "graudenz"
Warning--I didn't find a database entry for "wilson"
Warning--I didn't find a database entry for "stratmann2001"
Warning--I didn't find a database entry for "Jiang:2006qc"
Warning--I didn't find a database entry for "ssissakian2"
Warning--I didn't find a database entry for "compass2007"
Warning--I didn't find a database entry for "bunce00"
Warning--I didn't find a database entry for "COMPASS_d_p_2010"
Warning--I didn't find a database entry for "lit:bbfit"
Warning--I didn't find a database entry for "xiaochao"
Warning--I didn't find a database entry for "theory:PnPp_friar"
Warning--I didn't find a database entry for "theory:PnPp_nogga"
Warning--I didn't find a database entry for "theory:3Heconv"
Warning--I didn't find a database entry for "theory:PnPp_bissey"
Warning--I didn't find a database entry for "misak"
Warning--I didn't find a database entry for "purity"
Warning--I didn't find a database entry for "lund"
Warning--I didn't find a database entry for "hermes2002"
Warning--I didn't find a database entry for "smc1998"
Warning--I didn't find a database entry for "field"
Warning--empty journal in Adamczyk:2014xyw
Warning--empty journal in DSSVplusplus
Warning--empty journal in Adamczyk:2014ozi
Warning--empty journal in dressler
Warning--empty title in E06010_ALT_PRL
Warning--empty title in SLAC_R1998
Warning--empty journal in DSSVplus
Warning--empty title in Projections_link
You've used 69 entries,
            2522 wiz_defined-function locations,
            1129 strings with 20934 characters,
and the built_in function-call counts, 26145 in all, are:
= -- 2628
> -- 1029
< -- 0
+ -- 326
- -- 257
* -- 1864
:= -- 3560
add.period$ -- 264
call.type$ -- 69
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 613
empty$ -- 2656
format.name$ -- 257
if$ -- 7097
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 60
newline$ -- 406
num.names$ -- 69
pop$ -- 320
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 1934
stack$ -- 0
substring$ -- 1164
swap$ -- 241
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 127
width$ -- 71
write$ -- 911
(There were 35 warnings)
