\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nucleon Spin: Valence and Sea Quark Polarization}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Flavor Asymmetry of Unpolarized and Polarized Sea}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}SIDIS Spin Asymmetries $A_{1N}^h$ and Methods of Spin-Flavor Decomposition}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Semi-Inclusive DIS kinematic definitions}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Beam-target double-spin asymmetries at leading order\nobreakspace {}}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}HERMES and COMPASS results from leading order\nobreakspace {}purity method }{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Neutron SIDIS asymmetries are sensitive to $\Delta d$ and $\Delta \mathaccentV {bar}016{d}$}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}SIDIS Cross sections at the next-to-leading order}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}NLO global QCD analysis of DIS and SIDIS data}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Method of spin-flavor decomposition}{16}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}LO Christova-Leader method to obtain $\Delta u_v(x)$, $\Delta d_v(x)$ and $\Delta \mathaccentV {bar}016{u}(x) - \Delta \mathaccentV {bar}016{d}(x)$}{16}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}NLO Christova-Leader method}{17}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Cross check $\Delta q_v$ with measurement at RHIC}{18}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Spin observables to check the leading order\nobreakspace {}naive $x$-$z$ separation}{19}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}The Experiment}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary of Requested Beam Time Allocations}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment Apparatus}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}High-Luminosity Polarized $^3$He Target}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}BigBite Spectrometer}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Super BigBite Spectrometer}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Ring-Imaging Cherenkov detector for SBS}{26}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Experiment Plan and Expected Results}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Monte Carlo Simulation}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}SIDIS Cross Section Model}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}SIDIS Kinematic Coverage}{31}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Event Rates}{32}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Projected Statistical Uncertainties in $A_{1n}^h(x,z)$}{33}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Resolution, background and trigger rates}{36}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Comparison to Existing Data}{36}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Comparison to Other Approved Experiments and Unique Advantages of This Proposal}{37}{subsection.4.3.8}
\contentsline {subsubsection}{Unique advantages of this proposal}{40}{section*.2}
\contentsline {chapter}{\numberline {5}Expected Results on Nucleon Spin-Flavor Decomposition}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Systematic uncertainties on asymmetry $A_{1He}^h$ and $A_{1n}^h$}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Expected results from NLO global fit and impacts to DSSV2008}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Expected results from Leading-Oder ``purity'' method}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Expected results fromLeading-Order Christova-Leader method}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Statistical uncertainties of the combined asymmetries $A_{1He}^{\pi ^+ - \pi ^-}$ }{43}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Valence quark polarization}{43}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Statistical uncertainty on $\Delta \mathaccentV {bar}016{u} -\Delta \mathaccentV {bar}016{d}$ when combined with JLab-12 GeV proton target data}{45}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Other systematic uncertainties}{46}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Effective nucleon polarization in $^3$He}{46}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}$\pi $-$N$ final state interaction }{47}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Target fragmentation and vector meson production }{47}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Corrections from non-vanishing $A^n_{\perp }$ (or $A^n_{LT}$) }{47}{subsection.5.5.4}
\contentsline {chapter}{Acknowledgments}{47}{subsection.5.5.4}
\contentsline {chapter}{\numberline {A}Collaboration Responsibilities}{49}{appendix.A}
\contentsline {chapter}{\numberline {B}HERMES and COMPASS Results and NLO Global Fits}{50}{appendix.B}
\contentsline {section}{\numberline {B.1}HERMES and COMPASS results of Leading-Order purity method }{50}{section.B.1}
\contentsline {section}{\numberline {B.2}NLO global fit to DIS and SIDIS Data}{52}{section.B.2}
\contentsline {chapter}{\numberline {C}Leading-Order SIDIS Asymmetries and SU(2) Assumptions }{55}{appendix.C}
\contentsline {section}{\numberline {C.1}Leading-order SIDIS asymmetries $A_{1N}^h$}{55}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Spin-dependent and spin-independent cross sections at LO}{56}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}The asymmetries expressed in ``fixed-$z$ purity''}{56}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Systematic uncertainties in Chritova-Leader LO method introduced by SU(2) symmetry violations }{57}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Case-1: only $u$ and $d$ fragmentation functions violate SU(2)}{58}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Case-12: only $\mathaccentV {bar}016{u}$ and $\mathaccentV {bar}016{d}$ fragmentation functions violate SU(2)}{58}{subsection.C.2.2}
\contentsline {chapter}{\numberline {D}Projected Results of SIDIS Asymmetries on $^3$He and Neutron}{60}{appendix.D}
\contentsline {chapter}{\numberline {E}Projected Results of LO Spin-Flavor Decomposition}{66}{appendix.E}
\contentsline {section}{\numberline {E.1} Statistical Uncertainties of LO Christova-Leader Method of Spin-Flavor Decomposition}{66}{section.E.1}
\contentsline {chapter}{References}{69}{section*.3}
